<unk>	0
<s>	0
</s>	0
en	-0
ch	-1
er	-2
in	-3
▁t	-4
▁d	-5
▁s	-6
▁a	-7
▁w	-8
▁h	-9
▁T	-10
om	-11
st	-12
▁i	-13
ie	-14
▁m	-15
▁I	-16
an	-17
ou	-18
as	-19
▁th	-20
▁b	-21
▁Tom	-22
re	-23
at	-24
▁g	-25
on	-26
ich	-27
▁n	-28
ar	-29
ein	-30
es	-31
ll	-32
te	-33
▁S	-34
▁f	-35
▁W	-36
▁l	-37
or	-38
un	-39
▁to	-40
it	-41
▁y	-42
▁M	-43
is	-44
▁the	-45
ing	-46
▁you	-47
▁D	-48
▁k	-49
▁c	-50
ed	-51
ir	-52
▁in	-53
▁v	-54
et	-55
▁ha	-56
icht	-57
▁ein	-58
▁an	-59
▁Ich	-60
▁p	-61
▁E	-62
▁H	-63
▁o	-64
el	-65
▁z	-66
us	-67
he	-68
▁ist	-69
▁nicht	-70
▁be	-71
▁is	-72
le	-73
ig	-74
▁das	-75
▁zu	-76
▁A	-77
hr	-78
ve	-79
ach	-80
▁un	-81
al	-82
ag	-83
▁B	-84
ow	-85
de	-86
▁Mar	-87
▁die	-88
au	-89
ot	-90
em	-91
ere	-92
▁of	-93
ld	-94
▁F	-95
▁e	-96
▁was	-97
▁Sie	-98
id	-99
im	-100
▁ge	-101
ut	-102
ay	-103
▁du	-104
▁K	-105
be	-106
▁do	-107
ck	-108
ben	-109
▁G	-110
▁ver	-111
ent	-112
ro	-113
ter	-114
am	-115
▁me	-116
ke	-117
▁sch	-118
▁re	-119
▁hat	-120
▁that	-121
▁er	-122
ten	-123
▁st	-124
▁ich	-125
▁so	-126
ann	-127
uf	-128
▁L	-129
▁The	-130
ur	-131
der	-132
▁he	-133
▁se	-134
▁wh	-135
um	-136
ge	-137
oo	-138
gen	-139
▁on	-140
▁der	-141
uch	-142
ill	-143
▁we	-144
ier	-145
sch	-146
▁P	-147
▁Mary	-148
▁Er	-149
and	-150
ber	-151
▁and	-152
ver	-153
ic	-154
se	-155
hn	-156
▁es	-157
sen	-158
▁al	-159
▁for	-160
ht	-161
ind	-162
▁und	-163
ür	-164
▁J	-165
▁li	-166
▁auf	-167
▁Wh	-168
▁He	-169
▁dass	-170
▁war	-171
il	-172
all	-173
▁it	-174
▁ne	-175
▁Y	-176
lich	-177
ad	-178
▁Th	-179
eine	-180
▁j	-181
ant	-182
▁sp	-183
▁have	-184
▁den	-185
den	-186
ia	-187
▁Sch	-188
▁r	-189
ion	-190
▁You	-191
out	-192
▁Die	-193
▁N	-194
▁sich	-195
ould	-196
her	-197
▁mit	-198
▁sie	-199
▁We	-200
ung	-201
▁habe	-202
ist	-203
▁mir	-204
▁Das	-205
▁fr	-206
▁Maria	-207
▁kn	-208
▁tr	-209
▁wir	-210
hen	-211
ith	-212
▁eine	-213
▁R	-214
▁not	-215
omm	-216
ern	-217
▁as	-218
chen	-219
▁im	-220
ly	-221
▁V	-222
▁ab	-223
ce	-224
ol	-225
▁with	-226
▁are	-227
ste	-228
▁Ha	-229
▁your	-230
▁sein	-231
▁no	-232
▁all	-233
▁my	-234
▁his	-235
ome	-236
▁le	-237
ff	-238
▁can	-239
▁don	-240
▁her	-241
▁know	-242
▁mich	-243
pp	-244
enn	-245
▁Z	-246
▁Es	-247
▁did	-248
▁this	-249
▁will	-250
end	-251
ook	-252
▁Wir	-253
▁aus	-254
ust	-255
▁wie	-256
isch	-257
ft	-258
▁She	-259
▁want	-260
ak	-261
▁It	-262
▁at	-263
mer	-264
▁go	-265
▁kann	-266
bt	-267
▁von	-268
iel	-269
▁Fr	-270
hing	-271
▁C	-272
oll	-273
ost	-274
▁St	-275
▁sh	-276
über	-277
▁wer	-278
ess	-279
ink	-280
▁sag	-281
we	-282
hl	-283
os	-284
▁wor	-285
ng	-286
one	-287
ore	-288
▁has	-289
ell	-290
▁für	-291
▁ihr	-292
ön	-293
▁like	-294
▁als	-295
▁dem	-296
▁ges	-297
▁get	-298
▁sa	-299
▁him	-300
ct	-301
▁ch	-302
op	-303
▁sind	-304
ain	-305
▁einen	-306
▁haben	-307
ite	-308
▁U	-309
hm	-310
ang	-311
up	-312
▁Du	-313
ass	-314
ap	-315
ahr	-316
▁br	-317
etz	-318
▁man	-319
ort	-320
▁mein	-321
ast	-322
▁bin	-323
▁uns	-324
iß	-325
ight	-326
▁über	-327
▁um	-328
▁what	-329
ze	-330
▁Do	-331
▁vor	-332
ute	-333
fen	-334
ble	-335
▁What	-336
▁us	-337
acht	-338
▁O	-339
ug	-340
▁about	-341
▁any	-342
ul	-343
▁dich	-344
ät	-345
ra	-346
ör	-347
ake	-348
ers	-349
oug	-350
est	-351
▁soll	-352
▁Der	-353
und	-354
▁noch	-355
▁Le	-356
ri	-357
▁da	-358
▁ex	-359
ep	-360
ong	-361
nd	-362
ure	-363
ommen	-364
ted	-365
▁pl	-366
ood	-367
▁am	-368
qu	-369
hre	-370
▁ar	-371
art	-372
▁up	-373
▁Was	-374
▁dir	-375
ück	-376
▁This	-377
lau	-378
▁think	-379
ick	-380
rei	-381
önn	-382
cht	-383
ish	-384
ime	-385
▁had	-386
▁didn	-387
▁nach	-388
▁hier	-389
▁sehr	-390
ame	-391
▁hel	-392
▁out	-393
fe	-394
ade	-395
age	-396
our	-397
▁wird	-398
rie	-399
aus	-400
etw	-401
▁very	-402
anz	-403
ry	-404
che	-405
▁Sp	-406
very	-407
▁de	-408
ally	-409
▁were	-410
▁by	-411
▁from	-412
▁etw	-413
ive	-414
ss	-415
▁Wie	-416
▁time	-417
alk	-418
ud	-419
▁mus	-420
▁here	-421
ohn	-422
ation	-423
▁does	-424
ase	-425
day	-426
achen	-427
nt	-428
ack	-429
ice	-430
chte	-431
▁dies	-432
▁ihn	-433
▁lie	-434
ank	-435
▁Ge	-436
▁nie	-437
▁etwas	-438
▁gut	-439
▁one	-440
▁Ar	-441
▁des	-442
▁but	-443
▁wur	-444
▁weiß	-445
inn	-446
▁kein	-447
are	-448
ien	-449
ab	-450
imm	-451
▁lo	-452
▁too	-453
▁könn	-454
▁look	-455
▁would	-456
▁Ver	-457
br	-458
ater	-459
esch	-460
▁she	-461
ne	-462
ays	-463
ear	-464
itte	-465
▁mö	-466
▁How	-467
▁there	-468
ik	-469
▁pro	-470
ate	-471
▁ro	-472
▁bei	-473
▁viel	-474
▁tun	-475
▁hast	-476
ard	-477
ine	-478
▁My	-479
thing	-480
▁woll	-481
▁schon	-482
▁In	-483
oston	-484
▁Haus	-485
▁Boston	-486
▁"	-487
sten	-488
▁told	-489
▁werden	-490
ild	-491
▁com	-492
▁they	-493
iert	-494
igen	-495
ought	-496
ert	-497
ous	-498
▁gew	-499
ise	-500
tet	-501
▁dr	-502
▁con	-503
▁spe	-504
▁wurde	-505
▁should	-506
lie	-507
▁Un	-508
etzt	-509
sp	-510
ved	-511
assen	-512
elt	-513
▁gr	-514
agen	-515
▁That	-516
▁been	-517
sel	-518
▁War	-519
kommen	-520
▁could	-521
eit	-522
▁qu	-523
▁hatte	-524
▁keine	-525
ob	-526
ele	-527
▁nur	-528
▁who	-529
▁zur	-530
▁mehr	-531
▁There	-532
ree	-533
▁zum	-534
▁dein	-535
▁good	-536
▁work	-537
zu	-538
ven	-539
etter	-540
▁They	-541
ige	-542
itt	-543
▁ent	-544
▁fe	-545
▁einem	-546
kt	-547
mal	-548
▁Re	-549
▁cl	-550
other	-551
▁Fre	-552
▁book	-553
ue	-554
ngl	-555
▁doesn	-556
▁wür	-557
▁help	-558
ün	-559
▁Wo	-560
omet	-561
▁said	-562
th	-563
agt	-564
▁An	-565
▁ask	-566
▁ger	-567
▁need	-568
üs	-569
▁glau	-570
roß	-571
▁Be	-572
beit	-573
▁car	-574
▁nichts	-575
▁Engl	-576
▁every	-577
od	-578
heit	-579
▁Don	-580
▁ihm	-581
lease	-582
▁gi	-583
▁dar	-584
▁than	-585
▁speak	-586
oy	-587
lle	-588
eld	-589
ese	-590
ange	-591
▁Why	-592
▁happ	-593
▁when	-594
▁year	-595
▁„	-596
▁just	-597
▁some	-598
▁wenn	-599
av	-600
onn	-601
▁pe	-602
test	-603
▁pre	-604
▁Zeit	-605
▁tell	-606
än	-607
ound	-608
▁bef	-609
▁ste	-610
▁home	-611
▁talk	-612
▁going	-613
▁immer	-614
▁never	-615
if	-616
pt	-617
▁Br	-618
▁te	-619
iele	-620
ather	-621
▁aber	-622
▁werde	-623
▁or	-624
▁exp	-625
issen	-626
▁Warum	-627
zen	-628
▁würde	-629
apan	-630
▁Ein	-631
▁gef	-632
angen	-633
▁much	-634
▁1	-635
ire	-636
wer	-637
▁ag	-638
ster	-639
▁hät	-640
▁möchte	-641
ide	-642
ool	-643
▁wä	-644
▁now	-645
▁gehen	-646
▁meine	-647
▁sagte	-648
gt	-649
▁int	-650
orgen	-651
▁new	-652
ieren	-653
▁lang	-654
aut	-655
gel	-656
ken	-657
▁Al	-658
ache	-659
ople	-660
▁beg	-661
wo	-662
▁if	-663
▁Ihr	-664
▁more	-665
ffe	-666
ren	-667
▁how	-668
▁Buch	-669
▁really	-670
▁bl	-671
▁gern	-672
▁komm	-673
▁read	-674
▁star	-675
▁seine	-676
▁somet	-677
▁en	-678
▁gen	-679
▁off	-680
▁see	-681
▁Leben	-682
▁einer	-683
bst	-684
esen	-685
▁Geld	-686
▁Schu	-687
▁Japan	-688
cc	-689
oh	-690
hör	-691
iend	-692
▁eat	-693
▁say	-694
▁gest	-695
▁only	-696
▁verl	-697
▁machen	-698
ies	-699
ings	-700
oney	-701
ahren	-702
richt	-703
▁Dies	-704
▁groß	-705
▁room	-706
▁friend	-707
▁sagen	-708
▁people	-709
ied	-710
▁pr	-711
self	-712
▁stud	-713
erm	-714
ges	-715
ves	-716
ingen	-717
▁wr	-718
blem	-719
ress	-720
▁Men	-721
schen	-722
▁oder	-723
ave	-724
▁co	-725
▁hin	-726
achte	-727
▁John	-728
▁Mein	-729
▁euch	-730
▁ihre	-731
▁something	-732
▁Is	-733
▁Pro	-734
▁lot	-735
▁bist	-736
▁come	-737
rechen	-738
▁money	-739
▁gesagt	-740
og	-741
own	-742
▁Did	-743
stand	-744
▁comp	-745
▁long	-746
▁gesch	-747
▁anything	-748
hal	-749
iss	-750
uss	-751
▁af	-752
ough	-753
▁got	-754
▁over	-755
▁doing	-756
bl	-757
ös	-758
ace	-759
ity	-760
men	-761
ount	-762
▁gel	-763
▁Wenn	-764
los	-765
▁kl	-766
▁su	-767
▁mag	-768
immer	-769
▁muss	-770
ther	-771
▁brau	-772
▁unter	-773
▁gerade	-774
▁wieder	-775
ose	-776
uck	-777
äch	-778
▁ad	-779
▁gl	-780
▁wo	-781
▁day	-782
▁won	-783
unden	-784
▁Hast	-785
arn	-786
aum	-787
▁mo	-788
▁ob	-789
▁Aut	-790
▁bes	-791
▁back	-792
▁können	-793
hin	-794
row	-795
read	-796
▁Are	-797
▁old	-798
▁auch	-799
▁best	-800
▁made	-801
▁heute	-802
▁other	-803
▁seinen	-804
▁gibt	-805
▁take	-806
▁Please	-807
▁before	-808
ett	-809
▁Fe	-810
▁di	-811
ench	-812
keit	-813
tern	-814
▁Man	-815
▁make	-816
▁child	-817
▁diese	-818
auf	-819
äng	-820
▁El	-821
▁sm	-822
▁bel	-823
▁isn	-824
▁son	-825
ungen	-826
▁call	-827
▁still	-828
▁viele	-829
▁Arbeit	-830
▁school	-831
▁If	-832
able	-833
ents	-834
▁Her	-835
▁Wer	-836
▁dur	-837
▁gem	-838
▁müs	-839
aufen	-840
ock	-841
▁aw	-842
▁fl	-843
▁rem	-844
esser	-845
▁play	-846
▁well	-847
▁wollte	-848
ahl	-849
aug	-850
atch	-851
unde	-852
▁hal	-853
▁way	-854
annes	-855
utter	-856
▁Hause	-857
ans	-858
ile	-859
gend	-860
hnen	-861
▁Ges	-862
▁Kin	-863
▁deine	-864
▁jetzt	-865
▁right	-866
▁French	-867
▁thought	-868
iz	-869
hne	-870
llt	-871
ody	-872
hmen	-873
▁Who	-874
▁fin	-875
▁jed	-876
▁kam	-877
anzös	-878
klich	-879
▁hand	-880
▁pass	-881
▁bitte	-882
▁under	-883
▁einmal	-884
ew	-885
uy	-886
urn	-887
dern	-888
ehen	-889
▁bec	-890
▁last	-891
▁many	-892
uß	-893
▁Ja	-894
amil	-895
ance	-896
ause	-897
ouse	-898
▁par	-899
▁left	-900
▁vers	-901
▁asked	-902
▁wirklich	-903
ip	-904
▁ho	-905
iger	-906
▁Joh	-907
▁ins	-908
▁sei	-909
▁kenn	-910
▁life	-911
▁again	-912
▁better	-913
ok	-914
ated	-915
irst	-916
▁Can	-917
▁Tag	-918
▁einf	-919
▁such	-920
▁happen	-921
▁wissen	-922
anzösisch	-923
wn	-924
▁2	-925
ict	-926
▁Se	-927
ffen	-928
ways	-929
▁Ist	-930
▁bus	-931
▁hör	-932
▁Have	-933
▁drei	-934
▁fast	-935
▁always	-936
▁zurück	-937
la	-938
zt	-939
ect	-940
igt	-941
▁Fl	-942
▁Gr	-943
▁dis	-944
▁mal	-945
▁our	-946
▁geht	-947
▁konn	-948
▁love	-949
▁durch	-950
▁house	-951
▁three	-952
▁years	-953
▁Johannes	-954
äl	-955
üh	-956
▁Kl	-957
aten	-958
ving	-959
▁zwe	-960
▁Toms	-961
▁schn	-962
▁them	-963
▁Ihnen	-964
▁Vater	-965
▁Where	-966
▁gerne	-967
▁teach	-968
▁today	-969
get	-970
per	-971
▁ke	-972
glich	-973
▁Auto	-974
▁must	-975
▁Jahre	-976
▁hätte	-977
▁waren	-978
▁besser	-979
▁ir	-980
▁wa	-981
▁saw	-982
▁wan	-983
▁ganz	-984
▁Diese	-985
▁kommt	-986
▁Schule	-987
▁father	-988
▁glaube	-989
▁Französisch	-990
ty	-991
är	-992
vor	-993
▁acc	-994
▁app	-995
▁bis	-996
ester	-997
▁Frau	-998
▁alle	-999
▁doch	-1000
▁sehen	-1001
▁dieses	-1002
▁keinen	-1003
▁konnte	-1004
▁meinen	-1005
als	-1006
ely	-1007
ger	-1008
ient	-1009
iter	-1010
reat	-1011
▁bet	-1012
▁two	-1013
▁Nach	-1014
▁When	-1015
▁done	-1016
▁give	-1017
▁Every	-1018
▁Meine	-1019
▁belie	-1020
▁count	-1021
▁einfach	-1022
xt	-1023
ord	-1024
llen	-1025
▁Spr	-1026
▁bed	-1027
▁fre	-1028
▁imp	-1029
▁put	-1030
ister	-1031
▁walk	-1032
ischen	-1033
▁besch	-1034
▁spiel	-1035
▁verste	-1036
esterday	-1037
ek	-1038
ib	-1039
ail	-1040
ler	-1041
orn	-1042
oth	-1043
uer	-1044
▁So	-1045
bend	-1046
sche	-1047
▁All	-1048
▁Let	-1049
erson	-1050
ische	-1051
reich	-1052
▁Mann	-1053
▁letz	-1054
▁schw	-1055
▁helfen	-1056
ähl	-1057
akes	-1058
mand	-1059
rank	-1060
▁gek	-1061
▁sel	-1062
orrow	-1063
ready	-1064
▁feel	-1065
▁find	-1066
▁seem	-1067
▁getan	-1068
▁learn	-1069
▁Zimmer	-1070
▁diesem	-1071
▁müssen	-1072
▁wanted	-1073
▁English	-1074
▁friends	-1075
▁schnell	-1076
ult	-1077
ious	-1078
land	-1079
▁mar	-1080
ittle	-1081
▁away	-1082
▁down	-1083
▁into	-1084
▁part	-1085
▁went	-1086
▁alles	-1087
▁Kinder	-1088
▁Mutter	-1089
▁already	-1090
▁gesehen	-1091
00	-1092
irl	-1093
pen	-1094
▁sc	-1095
▁dre	-1096
▁lik	-1097
▁Welt	-1098
▁ever	-1099
▁name	-1100
▁sure	-1101
ichtig	-1102
▁versuch	-1103
ha	-1104
pf	-1105
lei	-1106
äft	-1107
ried	-1108
ustr	-1109
▁dec	-1110
▁neu	-1111
▁rep	-1112
▁first	-1113
▁lange	-1114
▁schön	-1115
▁where	-1116
▁little	-1117
äd	-1118
ary	-1119
ath	-1120
ßen	-1121
▁No	-1122
▁ze	-1123
hrer	-1124
iden	-1125
▁dog	-1126
ember	-1127
▁bere	-1128
▁stay	-1129
▁wäre	-1130
▁Freund	-1131
▁seiner	-1132
▁without	-1133
▁sprechen	-1134
gn	-1135
ße	-1136
uld	-1137
von	-1138
ähr	-1139
▁De	-1140
▁Pl	-1141
▁Tr	-1142
ited	-1143
leep	-1144
▁girl	-1145
▁ohne	-1146
▁zwei	-1147
▁Bitte	-1148
▁ander	-1149
▁macht	-1150
▁Dieses	-1151
▁yesterday	-1152
."	-1153
pl	-1154
pr	-1155
tr	-1156
fer	-1157
igh	-1158
ffee	-1159
▁Ang	-1160
▁Mon	-1161
▁Vor	-1162
▁boy	-1163
▁dam	-1164
▁tom	-1165
▁why	-1166
iting	-1167
leich	-1168
▁door	-1169
▁dort	-1170
▁lern	-1171
▁used	-1172
gangen	-1173
rochen	-1174
▁their	-1175
▁morgen	-1176
▁Menschen	-1177
ial	-1178
urt	-1179
▁To	-1180
immt	-1181
scha	-1182
▁Lie	-1183
▁jem	-1184
▁Amer	-1185
▁took	-1186
▁langu	-1187
▁night	-1188
▁mother	-1189
▁sollte	-1190
▁believe	-1191
▁gestern	-1192
▁children	-1193
▁understand	-1194
ian	-1195
tel	-1196
war	-1197
body	-1198
fall	-1199
▁buy	-1200
▁geb	-1201
▁sah	-1202
isten	-1203
▁Jahr	-1204
▁meet	-1205
▁next	-1206
▁wasn	-1207
gessen	-1208
▁Austr	-1209
▁Schwe	-1210
▁after	-1211
▁könnte	-1212
▁gemacht	-1213
▁nothing	-1214
▁tomorrow	-1215
iv	-1216
iver	-1217
▁sol	-1218
▁spr	-1219
▁wen	-1220
▁wus	-1221
geben	-1222
ident	-1223
▁Land	-1224
▁Schl	-1225
▁soon	-1226
halten	-1227
▁davon	-1228
▁often	-1229
▁lassen	-1230
me	-1231
alt	-1232
eln	-1233
ful	-1234
▁Bl	-1235
▁Me	-1236
▁pa	-1237
usam	-1238
▁Aus	-1239
▁Uhr	-1240
▁oft	-1241
▁own	-1242
▁Ihre	-1243
▁came	-1244
▁care	-1245
▁diff	-1246
▁plan	-1247
▁word	-1248
igkeit	-1249
▁Austral	-1250
▁Englisch	-1251
fü	-1252
ald	-1253
oss	-1254
sam	-1255
wor	-1256
▁Te	-1257
▁Auf	-1258
▁end	-1259
▁gar	-1260
▁Germ	-1261
▁Kann	-1262
▁Will	-1263
▁ging	-1264
▁Abend	-1265
▁Gesch	-1266
▁inter	-1267
▁world	-1268
▁diesen	-1269
▁irgend	-1270
▁problem	-1271
▁remember	-1272
kl	-1273
ory	-1274
▁Bü	-1275
▁po	-1276
▁ben	-1277
▁ide	-1278
▁str	-1279
▁lost	-1280
▁bring	-1281
▁gehör	-1282
▁kannst	-1283
dem	-1284
geb	-1285
▁ph	-1286
auft	-1287
ball	-1288
ence	-1289
ying	-1290
▁Ent	-1291
▁che	-1292
▁met	-1293
▁min	-1294
▁pol	-1295
aking	-1296
▁keep	-1297
▁sagt	-1298
▁week	-1299
▁Leute	-1300
▁beste	-1301
▁damit	-1302
▁essen	-1303
▁great	-1304
▁knows	-1305
▁wants	-1306
▁kommen	-1307
ho	-1308
atz	-1309
ens	-1310
ief	-1311
its	-1312
ull	-1313
ible	-1314
▁His	-1315
▁Mäd	-1316
▁Tür	-1317
▁may	-1318
gehen	-1319
itten	-1320
▁Stra	-1321
▁dann	-1322
▁kill	-1323
▁mind	-1324
▁alone	-1325
▁erinn	-1326
usammen	-1327
▁German	-1328
▁bought	-1329
▁meiner	-1330
▁seinem	-1331
▁sicher	-1332
▁brother	-1333
▁happened	-1334
fl	-1335
air	-1336
bte	-1337
▁fü	-1338
ions	-1339
▁ans	-1340
▁bro	-1341
▁wom	-1342
▁Hund	-1343
▁blei	-1344
▁each	-1345
▁even	-1346
▁live	-1347
▁sent	-1348
schein	-1349
▁beaut	-1350
▁happy	-1351
▁watch	-1352
▁allein	-1353
▁person	-1354
▁sister	-1355
▁Problem	-1356
▁country	-1357
▁spricht	-1358
ahm	-1359
ife	-1360
ize	-1361
nis	-1362
ons	-1363
▁Au	-1364
▁Pr	-1365
▁el	-1366
aden	-1367
ider	-1368
iful	-1369
▁alt	-1370
▁mat	-1371
beite	-1372
gesch	-1373
ichte	-1374
liche	-1375
uchen	-1376
▁Könn	-1377
▁hard	-1378
▁wish	-1379
▁Nacht	-1380
▁recht	-1381
▁stand	-1382
▁thing	-1383
▁unser	-1384
▁warum	-1385
▁meinem	-1386
▁things	-1387
▁wollen	-1388
▁looking	-1389
aff	-1390
ark	-1391
ign	-1392
ond	-1393
orm	-1394
arly	-1395
ernt	-1396
▁Hat	-1397
▁Pol	-1398
▁Ste	-1399
▁bad	-1400
▁erz	-1401
▁gab	-1402
▁job	-1403
▁Brie	-1404
▁Schw	-1405
▁habt	-1406
▁hour	-1407
▁knew	-1408
▁Unter	-1409
▁drink	-1410
▁klein	-1411
▁musst	-1412
▁quest	-1413
▁sagten	-1414
▁schein	-1415
▁Mädchen	-1416
▁solltest	-1417
▁everything	-1418
?"	-1419
▁ey	-1420
ince	-1421
▁Mal	-1422
▁bek	-1423
▁let	-1424
ander	-1425
▁gehe	-1426
▁kind	-1427
▁rain	-1428
▁show	-1429
▁true	-1430
▁turn	-1431
▁voll	-1432
▁wahr	-1433
schaft	-1434
▁couldn	-1435
▁dieser	-1436
▁please	-1437
▁versch	-1438
▁willst	-1439
▁because	-1440
▁zusammen	-1441
▁Schwester	-1442
▁beautiful	-1443
ac	-1444
az	-1445
act	-1446
les	-1447
ünf	-1448
▁sw	-1449
amen	-1450
aupt	-1451
cher	-1452
ired	-1453
oren	-1454
ällt	-1455
▁sur	-1456
utsch	-1457
▁Alle	-1458
▁denn	-1459
▁died	-1460
▁gave	-1461
▁seit	-1462
▁sleep	-1463
▁wrong	-1464
ücklich	-1465
▁schwer	-1466
▁wusste	-1467
bar	-1468
ißt	-1469
ott	-1470
▁Gl	-1471
unge	-1472
▁Als	-1473
▁act	-1474
▁beh	-1475
▁rec	-1476
▁vis	-1477
▁ange	-1478
▁fell	-1479
▁open	-1480
▁pict	-1481
▁says	-1482
bracht	-1483
reiben	-1484
▁likes	-1485
▁young	-1486
▁Eltern	-1487
▁gekauft	-1488
▁parents	-1489
▁picture	-1490
▁reading	-1491
▁language	-1492
.“	-1493
gr	-1494
amm	-1495
fol	-1496
äum	-1497
▁gu	-1498
annt	-1499
ting	-1500
▁Fuß	-1501
▁eas	-1502
▁mon	-1503
▁red	-1504
▁weg	-1505
annot	-1506
asser	-1507
chten	-1508
chter	-1509
ertig	-1510
essen	-1511
ielle	-1512
inner	-1513
ually	-1514
▁Bett	-1515
▁Lass	-1516
▁fünf	-1517
▁idea	-1518
▁näch	-1519
schuld	-1520
▁Haben	-1521
▁Would	-1522
▁famil	-1523
▁jeden	-1524
▁which	-1525
bringen	-1526
▁Lehrer	-1527
▁answer	-1528
▁called	-1529
▁cannot	-1530
▁jemand	-1531
▁kennen	-1532
▁listen	-1533
▁sollen	-1534
ielleicht	-1535
bei	-1536
red	-1537
änd	-1538
▁Im	-1539
▁em	-1540
▁sn	-1541
▁tw	-1542
augh	-1543
dest	-1544
eing	-1545
hren	-1546
most	-1547
teil	-1548
ucht	-1549
ungs	-1550
wort	-1551
zeit	-1552
▁adv	-1553
▁dri	-1554
▁far	-1555
▁fun	-1556
▁run	-1557
▁vom	-1558
▁yet	-1559
under	-1560
▁Hand	-1561
▁Kind	-1562
▁Vers	-1563
▁arri	-1564
▁schl	-1565
▁ihren	-1566
▁leave	-1567
▁schle	-1568
▁these	-1569
▁water	-1570
▁enough	-1571
▁erzähl	-1572
▁gehört	-1573
▁letter	-1574
▁selbst	-1575
▁Freunde	-1576
▁spielen	-1577
▁teacher	-1578
aß	-1579
ix	-1580
app	-1581
ced	-1582
ont	-1583
rop	-1584
ält	-1585
▁20	-1586
▁sl	-1587
aper	-1588
asst	-1589
uder	-1590
ufen	-1591
▁May	-1592
▁bre	-1593
▁sat	-1594
▁tre	-1595
▁use	-1596
▁wel	-1597
▁zie	-1598
aring	-1599
▁Does	-1600
▁beim	-1601
▁cold	-1602
▁late	-1603
▁morn	-1604
▁stop	-1605
▁Angst	-1606
▁found	-1607
▁sieht	-1608
▁Dieser	-1609
▁family	-1610
▁fertig	-1611
▁morning	-1612
▁talking	-1613
▁interess	-1614
30	-1615
eb	-1616
ahn	-1617
ars	-1618
oke	-1619
▁ac	-1620
▁cr	-1621
▁je	-1622
ared	-1623
fort	-1624
schl	-1625
tend	-1626
▁Geb	-1627
▁Min	-1628
▁big	-1629
▁bir	-1630
▁fav	-1631
allen	-1632
▁Fahr	-1633
▁Komm	-1634
▁Wann	-1635
▁comm	-1636
▁mist	-1637
▁most	-1638
▁sing	-1639
▁wind	-1640
amilie	-1641
▁Brief	-1642
▁class	-1643
▁genug	-1644
▁looks	-1645
▁Wasser	-1646
▁Deutsch	-1647
▁started	-1648
▁beschäft	-1649
▁glücklich	-1650
?“	-1651
ub	-1652
äs	-1653
adt	-1654
led	-1655
oes	-1656
öff	-1657
▁Ab	-1658
▁As	-1659
▁Ex	-1660
▁Ka	-1661
▁Mr	-1662
gest	-1663
hlen	-1664
ment	-1665
olle	-1666
uten	-1667
▁Ber	-1668
▁Jed	-1669
▁Wel	-1670
▁bat	-1671
▁res	-1672
▁wün	-1673
▁expl	-1674
▁Alice	-1675
▁geben	-1676
▁gegen	-1677
▁andere	-1678
▁married	-1679
▁sollten	-1680
ts	-1681
hst	-1682
itz	-1683
off	-1684
▁Ch	-1685
▁Da	-1686
▁Mö	-1687
asse	-1688
here	-1689
inge	-1690
ised	-1691
ität	-1692
osed	-1693
▁Kat	-1694
▁Mir	-1695
▁Nie	-1696
▁abs	-1697
arten	-1698
erest	-1699
weise	-1700
▁Bist	-1701
▁Chin	-1702
▁Fehl	-1703
▁Wort	-1704
▁betr	-1705
▁both	-1706
▁busy	-1707
▁frag	-1708
▁hair	-1709
▁hear	-1710
▁paar	-1711
▁stre	-1712
▁Augen	-1713
▁denke	-1714
▁heard	-1715
▁train	-1716
▁Americ	-1717
▁Straße	-1718
▁almost	-1719
▁anyone	-1720
▁gleich	-1721
▁matter	-1722
▁weiter	-1723
▁Familie	-1724
▁Sprache	-1725
▁arbeite	-1726
▁niemand	-1727
▁station	-1728
▁waiting	-1729
ner	-1730
äus	-1731
▁19	-1732
amer	-1733
ical	-1734
ogen	-1735
pped	-1736
▁Bes	-1737
▁Gef	-1738
▁bez	-1739
▁hop	-1740
▁per	-1741
▁ser	-1742
▁thr	-1743
anger	-1744
immen	-1745
ished	-1746
änger	-1747
▁Elke	-1748
▁Habt	-1749
▁einz	-1750
▁gute	-1751
▁mean	-1752
▁thir	-1753
▁since	-1754
▁spend	-1755
▁tried	-1756
▁while	-1757
▁woman	-1758
▁Kannst	-1759
▁around	-1760
▁darüber	-1761
▁scheint	-1762
▁gekommen	-1763
ga	-1764
omp	-1765
oto	-1766
ude	-1767
utz	-1768
alth	-1769
auer	-1770
eten	-1771
ever	-1772
iere	-1773
irat	-1774
itar	-1775
ließ	-1776
▁cle	-1777
▁tut	-1778
▁win	-1779
ennen	-1780
ivers	-1781
▁Eine	-1782
▁Herr	-1783
▁dazu	-1784
▁disc	-1785
▁food	-1786
▁gesp	-1787
▁mach	-1788
▁seen	-1789
▁supp	-1790
▁wohl	-1791
▁Frage	-1792
▁Junge	-1793
▁dream	-1794
▁light	-1795
▁write	-1796
entlich	-1797
▁Bruder	-1798
▁Morgen	-1799
▁dachte	-1800
▁fahren	-1801
▁kaufen	-1802
▁lernen	-1803
▁bleiben	-1804
▁gewesen	-1805
▁interest	-1806
▁beschäftigt	-1807
dr	-1808
öt	-1809
els	-1810
hol	-1811
oot	-1812
res	-1813
spr	-1814
str	-1815
une	-1816
▁Af	-1817
▁Sh	-1818
anze	-1819
ason	-1820
ches	-1821
cted	-1822
imes	-1823
zeug	-1824
▁Str	-1825
▁Tat	-1826
▁cat	-1827
▁dep	-1828
▁leg	-1829
aught	-1830
ittag	-1831
lafen	-1832
▁Flug	-1833
▁Stud	-1834
▁Tage	-1835
▁Your	-1836
▁cont	-1837
▁erst	-1838
▁früh	-1839
▁nahm	-1840
▁pain	-1841
▁poss	-1842
▁resp	-1843
▁verd	-1844
▁wohn	-1845
illion	-1846
nehmen	-1847
▁Namen	-1848
▁Stadt	-1849
▁Woche	-1850
▁ganze	-1851
▁lives	-1852
▁seems	-1853
▁deinen	-1854
▁looked	-1855
einander	-1856
▁Niemand	-1857
▁Japanese	-1858
▁bekommen	-1859
▁passiert	-1860
▁yourself	-1861
▁3	-1862
▁5	-1863
aur	-1864
ces	-1865
hof	-1866
int	-1867
man	-1868
ors	-1869
raz	-1870
uft	-1871
ägt	-1872
▁zw	-1873
auen	-1874
olog	-1875
ross	-1876
▁att	-1877
▁erf	-1878
▁inv	-1879
▁sec	-1880
▁unt	-1881
haupt	-1882
hören	-1883
ieden	-1884
schte	-1885
sehen	-1886
▁Bild	-1887
▁else	-1888
▁weit	-1889
▁zehn	-1890
gether	-1891
▁Feuer	-1892
▁Regen	-1893
▁death	-1894
▁early	-1895
▁favor	-1896
▁große	-1897
▁haven	-1898
▁hören	-1899
▁leben	-1900
▁neuen	-1901
▁party	-1902
▁reden	-1903
▁small	-1904
▁steht	-1905
▁wirst	-1906
▁Jahren	-1907
▁letzte	-1908
▁reason	-1909
▁wonder	-1910
▁wouldn	-1911
▁arrived	-1912
▁bereits	-1913
▁glauben	-1914
▁himself	-1915
▁letzten	-1916
▁sondern	-1917
▁through	-1918
▁gegangen	-1919
▁gegessen	-1920
▁question	-1921
▁together	-1922
▁verloren	-1923
du	-1924
ckt	-1925
ept	-1926
ets	-1927
für	-1928
hrt	-1929
ilm	-1930
net	-1931
opf	-1932
oud	-1933
ple	-1934
rew	-1935
ush	-1936
▁Ho	-1937
▁Ob	-1938
arte	-1939
cken	-1940
ense	-1941
erst	-1942
ielt	-1943
ject	-1944
raid	-1945
stag	-1946
utes	-1947
üher	-1948
▁Ged	-1949
▁Ide	-1950
▁Mus	-1951
▁Zug	-1952
▁air	-1953
▁ber	-1954
▁ele	-1955
▁erw	-1956
▁few	-1957
▁its	-1958
▁nat	-1959
▁reg	-1960
▁sit	-1961
▁try	-1962
ience	-1963
innen	-1964
ition	-1965
ollow	-1966
oment	-1967
änder	-1968
▁Sohn	-1969
▁Tell	-1970
▁able	-1971
▁cons	-1972
▁days	-1973
▁easy	-1974
▁forg	-1975
▁hung	-1976
▁less	-1977
▁miss	-1978
▁prom	-1979
▁same	-1980
▁then	-1981
▁Could	-1982
▁being	-1983
▁books	-1984
▁broke	-1985
▁lesen	-1986
▁liegt	-1987
▁place	-1988
▁Kaffee	-1989
▁afraid	-1990
▁coffee	-1991
▁coming	-1992
▁differ	-1993
▁window	-1994
▁getting	-1995
▁meeting	-1996
▁möglich	-1997
▁überhaupt	-1998
▁Vielleicht	-1999
aw	-2000
üt	-2001
000	-2002
ane	-2003
cle	-2004
ias	-2005
ily	-2006
ubl	-2007
upp	-2008
uth	-2009
▁kü	-2010
▁sk	-2011
ctor	-2012
elef	-2013
ilen	-2014
ital	-2015
llig	-2016
▁Bus	-2017
▁Fen	-2018
▁Hil	-2019
▁Kle	-2020
▁Our	-2021
▁Wür	-2022
▁ret	-2023
ating	-2024
ction	-2025
etzen	-2026
ichts	-2027
ierte	-2028
inken	-2029
onnen	-2030
▁Groß	-2031
▁eure	-2032
▁eyes	-2033
▁fore	-2034
▁wife	-2035
iratet	-2036
▁Grund	-2037
▁Krank	-2038
▁Seine	-2039
▁These	-2040
▁along	-2041
▁ausge	-2042
▁beide	-2043
▁break	-2044
▁eigen	-2045
▁eines	-2046
▁hours	-2047
▁ihrer	-2048
▁loved	-2049
▁might	-2050
▁month	-2051
▁starb	-2052
▁comple	-2053
▁fragte	-2054
▁import	-2055
▁wurden	-2056
igkeiten	-2057
▁Student	-2058
▁Everyone	-2059
▁brauchen	-2060
▁Australia	-2061
ax	-2062
yp	-2063
äh	-2064
öß	-2065
üb	-2066
ale	-2067
att	-2068
bed	-2069
ift	-2070
ret	-2071
zie	-2072
▁En	-2073
arge	-2074
chst	-2075
folg	-2076
iten	-2077
more	-2078
ober	-2079
tete	-2080
▁Art	-2081
▁New	-2082
▁add	-2083
▁ang	-2084
▁pay	-2085
▁ten	-2086
▁tot	-2087
asche	-2088
ately	-2089
ennis	-2090
stück	-2091
▁Raum	-2092
▁Sein	-2093
▁Spaß	-2094
▁also	-2095
▁bald	-2096
▁fire	-2097
▁hope	-2098
▁kiss	-2099
▁pres	-2100
▁real	-2101
▁spät	-2102
▁verr	-2103
▁verw	-2104
▁weil	-2105
lassen	-2106
lossen	-2107
▁Spiel	-2108
▁Weißt	-2109
▁dabei	-2110
▁daran	-2111
▁dress	-2112
▁phone	-2113
▁quite	-2114
▁tired	-2115
▁visit	-2116
▁wenig	-2117
▁whole	-2118
aughter	-2119
erweise	-2120
▁Fehler	-2121
▁Marias	-2122
▁change	-2123
▁dinner	-2124
▁follow	-2125
▁ganzen	-2126
▁halten	-2127
▁speaks	-2128
▁anymore	-2129
▁accident	-2130
▁Nachricht	-2131
▁Australien	-2132
io	-2133
ox	-2134
uh	-2135
anc	-2136
arf	-2137
ash	-2138
isk	-2139
joy	-2140
mat	-2141
osp	-2142
tem	-2143
zig	-2144
▁Dr	-2145
▁Eu	-2146
▁Or	-2147
▁eg	-2148
arth	-2149
buch	-2150
cent	-2151
form	-2152
ided	-2153
loss	-2154
orry	-2155
ower	-2156
äter	-2157
▁Ant	-2158
▁Pre	-2159
▁Sam	-2160
▁Uns	-2161
▁art	-2162
▁guy	-2163
▁inc	-2164
▁kid	-2165
▁sim	-2166
amera	-2167
ummer	-2168
unter	-2169
▁Bahn	-2170
▁Plan	-2171
▁Sind	-2172
▁face	-2173
▁hurt	-2174
▁nice	-2175
▁once	-2176
▁pret	-2177
▁verk	-2178
atient	-2179
lichen	-2180
rieben	-2181
roffen	-2182
zimmer	-2183
▁Heute	-2184
▁Telef	-2185
▁erwar	-2186
▁grand	-2187
▁krank	-2188
▁music	-2189
▁needs	-2190
▁quick	-2191
▁reich	-2192
▁until	-2193
▁Bücher	-2194
▁arbeit	-2195
▁danger	-2196
▁deiner	-2197
▁expect	-2198
▁früher	-2199
▁hatten	-2200
▁health	-2201
▁leicht	-2202
▁musste	-2203
▁Fenster	-2204
▁anderen	-2205
▁gefällt	-2206
▁getroffen	-2207
aul	-2208
ekt	-2209
fri	-2210
urz	-2211
use	-2212
vie	-2213
weg	-2214
öhn	-2215
▁10	-2216
▁Ke	-2217
▁Ko	-2218
▁On	-2219
▁Ur	-2220
anke	-2221
enty	-2222
imme	-2223
nung	-2224
unch	-2225
ußer	-2226
zent	-2227
▁Get	-2228
▁Mit	-2229
▁Weg	-2230
▁cho	-2231
▁los	-2232
▁pen	-2233
▁sto	-2234
alent	-2235
inden	-2236
mlich	-2237
sicht	-2238
umber	-2239
zeich	-2240
▁Idee	-2241
▁Span	-2242
▁cook	-2243
▁erkl	-2244
▁exam	-2245
▁größ	-2246
▁half	-2247
▁lebt	-2248
▁park	-2249
▁rich	-2250
▁seid	-2251
▁trav	-2252
▁wall	-2253
friend	-2254
▁Liebe	-2255
▁Tisch	-2256
▁glass	-2257
▁hands	-2258
▁heart	-2259
▁kenne	-2260
▁lived	-2261
▁ready	-2262
stellen	-2263
▁diffic	-2264
▁helped	-2265
▁myself	-2266
▁office	-2267
▁police	-2268
▁worden	-2269
▁brauche	-2270
▁minutes	-2271
▁erinnern	-2272
▁favorite	-2273
▁students	-2274
▁wünschte	-2275
▁important	-2276
▁vergessen	-2277
▁Geschichte	-2278
▁gesprochen	-2279
ys	-2280
:30	-2281
eba	-2282
ged	-2283
gew	-2284
ork	-2285
uhe	-2286
üde	-2287
▁At	-2288
▁Fü	-2289
▁bu	-2290
ages	-2291
amed	-2292
cept	-2293
ikan	-2294
isen	-2295
oeba	-2296
onne	-2297
ored	-2298
▁Bob	-2299
▁Für	-2300
▁Nob	-2301
▁Rat	-2302
▁Sel	-2303
▁erk	-2304
▁hum	-2305
▁men	-2306
▁rel	-2307
▁zuf	-2308
ahlen	-2309
hrend	-2310
igung	-2311
ither	-2312
ücken	-2313
▁Ende	-2314
▁Soll	-2315
▁Wahr	-2316
▁anim	-2317
▁aren	-2318
▁heiß	-2319
▁prob	-2320
▁rest	-2321
▁side	-2322
▁snow	-2323
▁suit	-2324
▁verb	-2325
achsen	-2326
auchen	-2327
elegen	-2328
iction	-2329
▁Hilfe	-2330
▁Menge	-2331
▁Musik	-2332
▁Wagen	-2333
▁catch	-2334
▁enjoy	-2335
▁genau	-2336
▁hörte	-2337
▁known	-2338
▁story	-2339
▁trust	-2340
▁versp	-2341
▁Geburt	-2342
▁Nobody	-2343
▁Schrei	-2344
▁doctor	-2345
▁hätten	-2346
▁lieber	-2347
▁longer	-2348
▁schlie	-2349
▁sprach	-2350
▁taking	-2351
▁talked	-2352
▁turned	-2353
▁Bahnhof	-2354
▁Stunden	-2355
▁gelesen	-2356
▁shouldn	-2357
▁someone	-2358
▁usually	-2359
▁wearing	-2360
▁während	-2361
▁daughter	-2362
▁verstehe	-2363
gl	-2364
mm	-2365
ym	-2366
gem	-2367
ibt	-2368
icy	-2369
nen	-2370
ove	-2371
unk	-2372
üss	-2373
▁Ne	-2374
▁TV	-2375
▁Um	-2376
▁ap	-2377
▁vo	-2378
fast	-2379
ften	-2380
iges	-2381
less	-2382
orre	-2383
oten	-2384
razy	-2385
usst	-2386
will	-2387
ängt	-2388
▁201	-2389
▁Hör	-2390
▁Sag	-2391
▁Zwe	-2392
▁ann	-2393
▁bew	-2394
▁cry	-2395
▁hot	-2396
▁med	-2397
▁öff	-2398
icken	-2399
idung	-2400
iness	-2401
orden	-2402
stell	-2403
zlich	-2404
▁Büro	-2405
▁Fern	-2406
▁glad	-2407
▁head	-2408
▁müde	-2409
▁sick	-2410
▁tall	-2411
▁trou	-2412
blings	-2413
▁Essen	-2414
▁Licht	-2415
▁Thank	-2416
▁birth	-2417
▁crazy	-2418
▁front	-2419
▁hoffe	-2420
▁komme	-2421
▁those	-2422
▁truth	-2423
reichen	-2424
standen	-2425
undheit	-2426
▁Lebens	-2427
▁Selbst	-2428
▁Stunde	-2429
▁compan	-2430
▁einige	-2431
▁hinter	-2432
▁killed	-2433
▁living	-2434
▁making	-2435
▁nehmen	-2436
▁pretty	-2437
▁saying	-2438
▁sofort	-2439
▁travel	-2440
▁trying	-2441
▁verlie	-2442
▁another	-2443
▁discuss	-2444
▁explain	-2445
▁quickly	-2446
▁richtig	-2447
▁weniger	-2448
▁bestimmt	-2449
▁complete	-2450
▁gefunden	-2451
▁possible	-2452
▁watching	-2453
▁ziemlich	-2454
elegenheit	-2455
▁difficult	-2456
▁schreiben	-2457
▁geschrieben	-2458
ah	-2459
bs	-2460
sh	-2461
erv	-2462
gef	-2463
iet	-2464
ike	-2465
rad	-2466
rel	-2467
zug	-2468
zus	-2469
▁Kü	-2470
▁av	-2471
▁hö	-2472
▁ja	-2473
ably	-2474
ards	-2475
ingt	-2476
lang	-2477
pfel	-2478
rieg	-2479
uter	-2480
work	-2481
önig	-2482
▁And	-2483
▁Gew	-2484
▁Par	-2485
▁Wor	-2486
▁bag	-2487
▁fal	-2488
▁nor	-2489
▁six	-2490
▁squ	-2491
▁sun	-2492
einen	-2493
ision	-2494
ittel	-2495
ollar	-2496
recht	-2497
üssel	-2498
▁Baum	-2499
▁Come	-2500
▁Kopf	-2501
▁Park	-2502
▁Some	-2503
▁bill	-2504
▁cour	-2505
▁dead	-2506
▁fest	-2507
▁fing	-2508
▁five	-2509
▁free	-2510
▁goes	-2511
▁gone	-2512
▁jung	-2513
▁leid	-2514
▁neue	-2515
▁news	-2516
▁poor	-2517
▁road	-2518
▁sech	-2519
aurant	-2520
stellt	-2521
▁Jetzt	-2522
▁Katze	-2523
▁König	-2524
▁Monat	-2525
▁allem	-2526
▁angry	-2527
▁began	-2528
▁guter	-2529
▁loves	-2530
▁makes	-2531
▁order	-2532
▁sense	-2533
▁table	-2534
▁worth	-2535
▁Polize	-2536
▁Sorgen	-2537
▁Wissen	-2538
▁begann	-2539
▁darauf	-2540
▁deinem	-2541
▁denken	-2542
▁finden	-2543
▁forgot	-2544
▁number	-2545
▁schrei	-2546
▁spielt	-2547
▁street	-2548
▁walked	-2549
▁Gesicht	-2550
▁Kranken	-2551
▁Minuten	-2552
▁company	-2553
▁working	-2554
▁Wahrheit	-2555
▁birthday	-2556
▁sentence	-2557
▁verdient	-2558
▁versucht	-2559
scheinlich	-2560
▁breakfast	-2561
▁schwimmen	-2562
▁verstehen	-2563
▁Geburtstag	-2564
▁Gesundheit	-2565
!“	-2566
kr	-2567
üf	-2568
ics	-2569
ilt	-2570
irm	-2571
irt	-2572
laf	-2573
olz	-2574
oun	-2575
ras	-2576
ump	-2577
way	-2578
▁Ky	-2579
▁Li	-2580
▁vö	-2581
piel	-2582
ären	-2583
▁Den	-2584
▁Ger	-2585
▁Gib	-2586
▁exc	-2587
▁ign	-2588
▁mil	-2589
▁sug	-2590
▁typ	-2591
affen	-2592
anged	-2593
annte	-2594
gaben	-2595
lagen	-2596
orben	-2597
where	-2598
örter	-2599
▁Bier	-2600
▁Früh	-2601
▁Give	-2602
▁Glas	-2603
▁Glau	-2604
▁Part	-2605
▁Sami	-2606
▁bede	-2607
▁conf	-2608
▁fact	-2609
▁fall	-2610
▁flie	-2611
▁game	-2612
▁isst	-2613
▁kaum	-2614
▁kept	-2615
▁land	-2616
▁ließ	-2617
▁move	-2618
▁past	-2619
▁pick	-2620
▁sign	-2621
▁tree	-2622
▁trip	-2623
▁wash	-2624
achten	-2625
ations	-2626
fangen	-2627
▁After	-2628
▁Alles	-2629
▁Europ	-2630
▁Which	-2631
▁allen	-2632
▁bevor	-2633
▁dafür	-2634
▁exper	-2635
▁finde	-2636
▁ihnen	-2637
▁ihrem	-2638
▁large	-2639
▁lunch	-2640
▁neues	-2641
▁paper	-2642
▁shoes	-2643
▁sonst	-2644
▁sorry	-2645
▁sound	-2646
▁study	-2647
▁surpr	-2648
▁trägt	-2649
▁vertr	-2650
▁wegen	-2651
▁worry	-2652
▁advice	-2653
▁chance	-2654
▁ersten	-2655
▁gewöhn	-2656
▁hungry	-2657
▁moment	-2658
▁thirty	-2659
▁Germany	-2660
▁Meinung	-2661
▁Polizei	-2662
▁Tatoeba	-2663
▁braucht	-2664
▁einzige	-2665
▁finally	-2666
▁gebeten	-2667
▁playing	-2668
▁student	-2669
▁verschw	-2670
▁würdest	-2671
▁bisschen	-2672
▁gefallen	-2673
▁geworden	-2674
▁mistakes	-2675
▁nächsten	-2676
▁schlafen	-2677
▁Entschuld	-2678
▁Lieblings	-2679
▁versuchte	-2680
▁Abendessen	-2681
▁completely	-2682
fa	-2683
aby	-2684
ada	-2685
amp	-2686
arm	-2687
ask	-2688
cke	-2689
eph	-2690
ins	-2691
kst	-2692
ric	-2693
▁Kr	-2694
▁Ze	-2695
▁ev	-2696
▁tä	-2697
ates	-2698
bten	-2699
ders	-2700
eder	-2701
ging	-2702
ices	-2703
igte	-2704
ißig	-2705
ouch	-2706
over	-2707
port	-2708
ream	-2709
side	-2710
stes	-2711
ully	-2712
ässt	-2713
ücht	-2714
▁Not	-2715
▁Pap	-2716
▁Rom	-2717
▁ago	-2718
▁col	-2719
▁del	-2720
▁dou	-2721
▁ern	-2722
▁fro	-2723
▁hol	-2724
▁ill	-2725
▁saß	-2726
▁tat	-2727
druck	-2728
ktion	-2729
oking	-2730
othes	-2731
ständ	-2732
älter	-2733
▁Erde	-2734
▁Even	-2735
▁Gott	-2736
▁Many	-2737
▁Sinn	-2738
▁beer	-2739
▁fern	-2740
▁high	-2741
▁sell	-2742
▁swim	-2743
▁verm	-2744
ertain	-2745
▁Maybe	-2746
▁Preis	-2747
▁Sonne	-2748
▁Viele	-2749
▁absol	-2750
▁außer	-2751
▁benut	-2752
▁colle	-2753
▁comes	-2754
▁drive	-2755
▁enter	-2756
▁erste	-2757
▁seien	-2758
▁start	-2759
▁trans	-2760
▁wohnt	-2761
aseball	-2762
gelernt	-2763
▁Jungen	-2764
▁Mensch	-2765
▁Mittag	-2766
▁became	-2767
▁heraus	-2768
▁machst	-2769
▁machte	-2770
▁unsere	-2771
▁Antwort	-2772
▁Fahrrad	-2773
▁Hausauf	-2774
▁Schwier	-2775
▁Univers	-2776
▁animals	-2777
▁decided	-2778
▁hättest	-2779
▁irgendw	-2780
▁learned	-2781
▁trouble	-2782
▁unserer	-2783
▁wichtig	-2784
▁überras	-2785
▁brauchst	-2786
▁finished	-2787
▁homework	-2788
▁probably	-2789
▁Everything	-2790
▁Deutschland	-2791
▁kennengelernt	-2792
af	-2793
bo	-2794
mö	-2795
erg	-2796
oon	-2797
raw	-2798
uen	-2799
yst	-2800
äss	-2801
▁Ad	-2802
▁Nä	-2803
▁Zu	-2804
ains	-2805
airs	-2806
aret	-2807
asch	-2808
band	-2809
dete	-2810
ears	-2811
heim	-2812
iano	-2813
ilig	-2814
iste	-2815
komm	-2816
laub	-2817
llte	-2818
mmer	-2819
nete	-2820
ohol	-2821
owed	-2822
rest	-2823
uppe	-2824
urch	-2825
ured	-2826
zehn	-2827
ächt	-2828
ährt	-2829
ückt	-2830
ügen	-2831
ühle	-2832
▁Anf	-2833
▁Sei	-2834
▁Wei	-2835
▁age	-2836
▁ant	-2837
▁ate	-2838
▁bur	-2839
▁dür	-2840
▁eye	-2841
▁gra	-2842
▁küs	-2843
▁ran	-2844
▁tem	-2845
ament	-2846
anken	-2847
außen	-2848
ccess	-2849
ected	-2850
ently	-2851
ielen	-2852
igten	-2853
nchen	-2854
ohlen	-2855
ystem	-2856
üfung	-2857
▁Comp	-2858
▁Darf	-2859
▁Film	-2860
▁Hier	-2861
▁Jane	-2862
▁Lust	-2863
▁Rech	-2864
▁Ruhe	-2865
▁Satz	-2866
▁Take	-2867
▁Wein	-2868
▁Wohn	-2869
▁acht	-2870
▁darf	-2871
▁dire	-2872
▁doll	-2873
▁etwa	-2874
▁fail	-2875
▁fand	-2876
▁foot	-2877
▁hasn	-2878
▁lock	-2879
▁song	-2880
▁vier	-2881
▁wait	-2882
▁wine	-2883
antwor	-2884
arbeit	-2885
igaret	-2886
rieden	-2887
stehen	-2888
ürlich	-2889
▁Glück	-2890
▁Jeder	-2891
▁Reise	-2892
▁Sache	-2893
▁alten	-2894
▁aufzu	-2895
▁check	-2896
▁compl	-2897
▁liebe	-2898
▁mache	-2899
▁movie	-2900
▁spent	-2901
▁verbr	-2902
▁weißt	-2903
▁words	-2904
▁Dollar	-2905
▁Fragen	-2906
▁Person	-2907
▁Tasche	-2908
▁Unfall	-2909
▁Wörter	-2910
▁behind	-2911
▁bringt	-2912
▁caught	-2913
▁eating	-2914
▁gefähr	-2915
▁länger	-2916
▁normal	-2917
▁schien	-2918
▁seemed	-2919
▁strong	-2920
▁transl	-2921
▁twenty	-2922
▁würden	-2923
▁Tochter	-2924
▁besteht	-2925
▁clothes	-2926
▁gegeben	-2927
▁gelernt	-2928
igentlich	-2929
▁Freundin	-2930
▁arbeiten	-2931
▁Schlüssel	-2932
▁dangerous	-2933
▁Hausaufgaben	-2934
▁Schwierigkeiten	-2935
".	-2936
..	-2937
aj	-2938
ds	-2939
lo	-2940
öl	-2941
▁ü	-2942
ape	-2943
hat	-2944
hme	-2945
ika	-2946
kte	-2947
oup	-2948
uit	-2949
umm	-2950
▁Pe	-2951
▁ko	-2952
ager	-2953
ahlt	-2954
atur	-2955
cess	-2956
elte	-2957
erin	-2958
eter	-2959
fahr	-2960
haus	-2961
isst	-2962
ized	-2963
kehr	-2964
lern	-2965
omed	-2966
ompl	-2967
outh	-2968
rift	-2969
rote	-2970
upid	-2971
ände	-2972
ätze	-2973
ünst	-2974
▁God	-2975
▁Kon	-2976
▁One	-2977
▁Tok	-2978
▁arm	-2979
▁box	-2980
▁cut	-2981
▁flo	-2982
▁ged	-2983
▁hüb	-2984
▁ice	-2985
▁pie	-2986
▁pri	-2987
▁ref	-2988
▁rot	-2989
▁sil	-2990
▁swe	-2991
▁ums	-2992
anzen	-2993
avier	-2994
chmal	-2995
ences	-2996
hause	-2997
irrel	-2998
unken	-2999
wegen	-3000
▁Arzt	-3001
▁Haar	-3002
▁Keep	-3003
▁Pass	-3004
▁Schn	-3005
▁alte	-3006
▁clim	-3007
▁conc	-3008
▁deal	-3009
▁entf	-3010
▁felt	-3011
▁fish	-3012
▁fühl	-3013
▁gefr	-3014
▁heav	-3015
▁hält	-3016
▁kost	-3017
▁kurz	-3018
▁rece	-3019
▁regn	-3020
▁slow	-3021
▁ster	-3022
▁tick	-3023
▁wert	-3024
ention	-3025
father	-3026
imming	-3027
itting	-3028
merzen	-3029
orrect	-3030
selves	-3031
ziehen	-3032
ändern	-3033
▁Danke	-3034
▁Dinge	-3035
▁Fluss	-3036
▁Haare	-3037
▁Kleid	-3038
▁Laden	-3039
▁Macht	-3040
▁Party	-3041
▁Seite	-3042
▁aufge	-3043
▁blind	-3044
▁darum	-3045
▁deser	-3046
▁doubt	-3047
▁earth	-3048
▁frage	-3049
▁herum	-3050
▁lässt	-3051
▁offer	-3052
▁piano	-3053
▁plann	-3054
▁store	-3055
▁wrote	-3056
▁älter	-3057
▁Geheim	-3058
▁Kuchen	-3059
▁Verein	-3060
▁Willst	-3061
▁across	-3062
▁anders	-3063
▁beginn	-3064
▁common	-3065
▁disapp	-3066
▁eingel	-3067
▁either	-3068
▁forget	-3069
▁großen	-3070
▁inform	-3071
▁prefer	-3072
▁return	-3073
▁später	-3074
▁stupid	-3075
▁tragen	-3076
▁völlig	-3077
▁Klavier	-3078
▁dollars	-3079
▁draußen	-3080
▁hierher	-3081
▁langsam	-3082
▁schlief	-3083
▁serious	-3084
▁success	-3085
▁suggest	-3086
▁treffen	-3087
▁trinken	-3088
▁besuchen	-3089
▁gebracht	-3090
▁verrückt	-3091
▁Frühstück	-3092
▁different	-3093
▁languages	-3094
▁questions	-3095
▁interessiert	-3096
ph	-3097
so	-3098
Ich	-3099
ama	-3100
aps	-3101
arr	-3102
ede	-3103
fft	-3104
iol	-3105
isf	-3106
kun	-3107
och	-3108
otz	-3109
pin	-3110
ual	-3111
uhr	-3112
▁Em	-3113
▁Kn	-3114
▁Mü	-3115
:30.	-3116
adio	-3117
afft	-3118
aked	-3119
ants	-3120
bere	-3121
book	-3122
elle	-3123
ends	-3124
ennt	-3125
haft	-3126
ickt	-3127
ieht	-3128
ison	-3129
ived	-3130
mals	-3131
orse	-3132
ract	-3133
rieb	-3134
scht	-3135
used	-3136
utet	-3137
ward	-3138
ween	-3139
äuft	-3140
äume	-3141
▁Bei	-3142
▁Brü	-3143
▁Chr	-3144
▁Ele	-3145
▁Gem	-3146
▁Sta	-3147
▁Und	-3148
▁bit	-3149
▁dig	-3150
▁key	-3151
▁kit	-3152
▁lau	-3153
▁law	-3154
▁spo	-3155
▁ton	-3156
▁top	-3157
actly	-3158
ative	-3159
chenk	-3160
einer	-3161
ether	-3162
etzte	-3163
fully	-3164
hemat	-3165
ility	-3166
oring	-3167
ossen	-3168
reche	-3169
▁Eich	-3170
▁Gest	-3171
▁Gibt	-3172
▁Hall	-3173
▁Name	-3174
▁Russ	-3175
▁Schü	-3176
▁Stop	-3177
▁York	-3178
▁berü	-3179
▁bicy	-3180
▁blie	-3181
▁cake	-3182
▁case	-3183
▁city	-3184
▁cost	-3185
▁crow	-3186
▁fiel	-3187
▁flow	-3188
▁fool	-3189
▁four	-3190
▁full	-3191
▁gift	-3192
▁grow	-3193
▁hoch	-3194
▁kalt	-3195
▁mess	-3196
▁mine	-3197
▁opin	-3198
▁paid	-3199
▁rief	-3200
▁sehe	-3201
▁town	-3202
▁warm	-3203
▁yell	-3204
▁zwar	-3205
fahren	-3206
fallen	-3207
isches	-3208
schied	-3209
stelle	-3210
uation	-3211
undert	-3212
ändert	-3213
▁China	-3214
▁Großv	-3215
▁Hotel	-3216
▁Paris	-3217
▁Recht	-3218
▁Schne	-3219
▁Those	-3220
▁Tiere	-3221
▁Today	-3222
▁Weihn	-3223
▁agree	-3224
▁beach	-3225
▁close	-3226
▁cross	-3227
▁erled	-3228
▁exist	-3229
▁gehol	-3230
▁gehst	-3231
▁gelie	-3232
▁heißt	-3233
▁hielt	-3234
▁neben	-3235
▁older	-3236
▁ought	-3237
▁passt	-3238
▁river	-3239
▁schau	-3240
▁stark	-3241
▁ständ	-3242
▁takes	-3243
▁times	-3244
antwort	-3245
undlich	-3246
▁Frauen	-3247
▁Garten	-3248
▁Schuhe	-3249
▁Stimme	-3250
▁asleep	-3251
▁become	-3252
▁bereit	-3253
▁bitten	-3254
▁broken	-3255
▁closed	-3256
▁course	-3257
▁fragen	-3258
▁meines	-3259
▁others	-3260
▁second	-3261
▁warten	-3262
▁zeigen	-3263
genommen	-3264
hörnchen	-3265
▁Möglich	-3266
▁Prüfung	-3267
▁Verkehr	-3268
▁Versuch	-3269
▁Welches	-3270
▁bekannt	-3271
▁between	-3272
▁bringen	-3273
▁certain	-3274
▁changed	-3275
▁erzählt	-3276
▁exactly	-3277
▁kitchen	-3278
▁meisten	-3279
▁outside	-3280
▁present	-3281
▁respons	-3282
▁stellen	-3283
▁stopped	-3284
▁weather	-3285
▁aufhören	-3286
▁beantwor	-3287
▁business	-3288
▁decision	-3289
▁everyone	-3290
▁glaubten	-3291
▁squirrel	-3292
▁zwischen	-3293
▁everybody	-3294
▁gestohlen	-3295
▁gestorben	-3296
▁surprised	-3297
▁zufrieden	-3298
▁eigentlich	-3299
▁gefährlich	-3300
▁geheiratet	-3301
▁Vereinigten	-3302
▁grandfather	-3303
▁interesting	-3304
▁Eichhörnchen	-3305
▁Angelegenheit	-3306
▁wahrscheinlich	-3307
ai	-3308
ci	-3309
fr	-3310
sk	-3311
äm	-3312
▁ä	-3313
...	-3314
cer	-3315
cks	-3316
cri	-3317
cts	-3318
ene	-3319
gte	-3320
iko	-3321
ium	-3322
kel	-3323
lin	-3324
mit	-3325
org	-3326
pro	-3327
tag	-3328
vel	-3329
äuf	-3330
▁Am	-3331
▁Di	-3332
▁Hö	-3333
▁Ir	-3334
▁Tu	-3335
▁la	-3336
▁ur	-3337
aken	-3338
alen	-3339
anan	-3340
ende	-3341
eren	-3342
erte	-3343
ighb	-3344
inkt	-3345
itet	-3346
itzt	-3347
jekt	-3348
orgt	-3349
teen	-3350
umen	-3351
ures	-3352
urry	-3353
vers	-3354
wohl	-3355
öten	-3356
▁But	-3357
▁Hal	-3358
▁Kan	-3359
▁Kim	-3360
▁Mag	-3361
▁Mat	-3362
▁Now	-3363
▁Spe	-3364
▁Win	-3365
▁anr	-3366
▁fly	-3367
▁inn	-3368
▁mad	-3369
▁mem	-3370
▁ple	-3371
▁pop	-3372
▁sow	-3373
▁unc	-3374
acken	-3375
alous	-3376
anzig	-3377
flich	-3378
ities	-3379
olgen	-3380
ories	-3381
teilt	-3382
udden	-3383
ution	-3384
▁Aren	-3385
▁Brot	-3386
▁Foto	-3387
▁Herz	-3388
▁Hung	-3389
▁Ital	-3390
▁Just	-3391
▁Look	-3392
▁Luft	-3393
▁Nähe	-3394
▁Pfer	-3395
▁Rest	-3396
▁Verb	-3397
▁Weiß	-3398
▁baby	-3399
▁bene	-3400
▁blue	-3401
▁bott	-3402
▁faul	-3403
▁frei	-3404
▁grad	-3405
▁guys	-3406
▁heir	-3407
▁hosp	-3408
▁joke	-3409
▁laug	-3410
▁lose	-3411
▁near	-3412
▁post	-3413
▁sage	-3414
▁viol	-3415
ensive	-3416
gleich	-3417
indest	-3418
ischer	-3419
mittag	-3420
ressed	-3421
üchtig	-3422
▁Fisch	-3423
▁Haupt	-3424
▁floor	-3425
▁freue	-3426
▁fährt	-3427
▁grass	-3428
▁heavy	-3429
▁horse	-3430
▁hotel	-3431
▁human	-3432
▁jeder	-3433
▁mögen	-3434
▁point	-3435
▁power	-3436
▁price	-3437
▁quiet	-3438
▁schne	-3439
▁spoke	-3440
▁verhe	-3441
▁verär	-3442
▁weren	-3443
▁women	-3444
▁works	-3445
▁übers	-3446
prechen	-3447
ternoon	-3448
▁Besuch	-3449
▁Erfolg	-3450
▁Schlaf	-3451
▁Tennis	-3452
▁Welche	-3453
▁Wetter	-3454
▁Wochen	-3455
▁arrest	-3456
▁beiden	-3457
▁bekomm	-3458
▁besten	-3459
▁camera	-3460
▁garden	-3461
▁gesche	-3462
▁guitar	-3463
▁having	-3464
▁kissed	-3465
▁kommst	-3466
▁laufen	-3467
▁lieben	-3468
▁neighb	-3469
▁prison	-3470
▁result	-3471
▁singen	-3472
▁stehen	-3473
▁stimmt	-3474
▁tennis	-3475
▁verlor	-3476
▁voller	-3477
▁vorbei	-3478
▁worked	-3479
▁America	-3480
▁Entsche	-3481
▁Staaten	-3482
▁Telefon	-3483
▁Zeitung	-3484
▁address	-3485
▁against	-3486
▁bicycle	-3487
▁careful	-3488
▁college	-3489
▁correct	-3490
▁diction	-3491
▁dorthin	-3492
▁dreißig	-3493
▁endlich	-3494
▁gefragt	-3495
▁herself	-3496
▁invited	-3497
▁painted	-3498
▁patient	-3499
▁pretend	-3500
▁ständig	-3501
▁tonight	-3502
▁whether	-3503
▁wollten	-3504
▁American	-3505
▁Amerikan	-3506
▁Flugzeug	-3507
▁Geschäft	-3508
▁Sprachen	-3509
▁absolute	-3510
▁erklären	-3511
▁geholfen	-3512
▁irgendwo	-3513
▁jemanden	-3514
▁laughing	-3515
▁problems	-3516
▁schlecht	-3517
▁supposed	-3518
▁verletzt	-3519
▁Everybody	-3520
▁Großvater	-3521
▁Studenten	-3522
▁afternoon	-3523
▁arbeitete	-3524
▁expensive	-3525
▁niemanden	-3526
▁schneller	-3527
▁sentences	-3528
▁verlassen	-3529
▁verlieren	-3530
▁versuchen	-3531
▁freundlich	-3532
▁gewöhnlich	-3533
▁interested	-3534
▁verbringen	-3535
▁Universität	-3536
cy	-3537
rt	-3538
za	-3539
üß	-3540
ats	-3541
axi	-3542
dle	-3543
erh	-3544
fte	-3545
gal	-3546
ieß	-3547
isa	-3548
mas	-3549
med	-3550
oin	-3551
olf	-3552
rig	-3553
rik	-3554
rup	-3555
rän	-3556
tre	-3557
unt	-3558
äre	-3559
ört	-3560
öse	-3561
öst	-3562
üch	-3563
üng	-3564
▁Cl	-3565
▁Hü	-3566
▁Oh	-3567
▁Pf	-3568
▁Ph	-3569
▁na	-3570
aged	-3571
anto	-3572
ativ	-3573
ator	-3574
auch	-3575
cell	-3576
ding	-3577
fess	-3578
fühl	-3579
gabe	-3580
head	-3581
ians	-3582
iced	-3583
ield	-3584
ille	-3585
ling	-3586
lung	-3587
mann	-3588
ness	-3589
orts	-3590
otog	-3591
ploy	-3592
raft	-3593
ruck	-3594
ural	-3595
ötet	-3596
▁Erd	-3597
▁Fle	-3598
▁For	-3599
▁Ind	-3600
▁Ken	-3601
▁Ker	-3602
▁Mil	-3603
▁Män	-3604
▁See	-3605
▁Tod	-3606
▁Tre	-3607
▁Try	-3608
▁Vol	-3609
▁aff	-3610
▁cur	-3611
▁egg	-3612
▁fle	-3613
▁hab	-3614
▁hid	-3615
▁hus	-3616
▁ind	-3617
▁maj	-3618
▁mis	-3619
▁mot	-3620
▁pot	-3621
▁set	-3622
▁sle	-3623
▁tel	-3624
▁ter	-3625
▁vac	-3626
▁weh	-3627
▁zer	-3628
▁zog	-3629
achts	-3630
affic	-3631
ained	-3632
amous	-3633
arely	-3634
aucht	-3635
auern	-3636
cious	-3637
icked	-3638
itzen	-3639
kunft	-3640
legen	-3641
pping	-3642
resse	-3643
stern	-3644
ustom	-3645
wagen	-3646
zogen	-3647
üsste	-3648
▁Bein	-3649
▁Berg	-3650
▁Blut	-3651
▁Dein	-3652
▁Fall	-3653
▁Gras	-3654
▁Ohne	-3655
▁Präs	-3656
▁Verk	-3657
▁Wahl	-3658
▁Wand	-3659
▁Woll	-3660
▁bele	-3661
▁boys	-3662
▁deep	-3663
▁dist	-3664
▁dogs	-3665
▁earn	-3666
▁fair	-3667
▁fear	-3668
▁fehl	-3669
▁froh	-3670
▁gere	-3671
▁gets	-3672
▁hate	-3673
▁hing	-3674
▁imag	-3675
▁kids	-3676
▁kümm	-3677
▁leav	-3678
▁publ	-3679
▁rate	-3680
▁self	-3681
▁send	-3682
▁tust	-3683
▁vors	-3684
▁wach	-3685
▁wann	-3686
▁zähl	-3687
ephone	-3688
licher	-3689
ächeln	-3690
▁Anzug	-3691
▁Bring	-3692
▁Esper	-3693
▁Frank	-3694
▁Gitar	-3695
▁Krieg	-3696
▁Kyoto	-3697
▁Nicht	-3698
▁Polit	-3699
▁Regel	-3700
▁Somet	-3701
▁Traum	-3702
▁annoy	-3703
▁begin	-3704
▁blieb	-3705
▁bored	-3706
▁brach	-3707
▁build	-3708
▁chair	-3709
▁eaten	-3710
▁ersch	-3711
▁girls	-3712
▁guess	-3713
▁japan	-3714
▁later	-3715
▁least	-3716
▁letzt	-3717
▁liebt	-3718
▁mount	-3719
▁moved	-3720
▁nehme	-3721
▁newsp	-3722
▁offen	-3723
▁redet	-3724
▁sechs	-3725
▁sever	-3726
▁smile	-3727
▁stick	-3728
▁touch	-3729
▁yours	-3730
artment	-3731
aterial	-3732
möglich	-3733
ötzlich	-3734
ünstler	-3735
▁Christ	-3736
▁Erfahr	-3737
▁Hunger	-3738
▁Klasse	-3739
▁Können	-3740
▁Nichts	-3741
▁Stelle	-3742
▁Strand	-3743
▁accept	-3744
▁artist	-3745
▁attack	-3746
▁darfst	-3747
▁entsch	-3748
▁fallen	-3749
▁herein	-3750
▁langwe	-3751
▁passed	-3752
▁played	-3753
▁rather	-3754
▁regnen	-3755
▁schuld	-3756
▁secret	-3757
▁simple	-3758
▁talent	-3759
▁taught	-3760
▁though	-3761
gekommen	-3762
scheiden	-3763
zeichnet	-3764
▁England	-3765
▁Schüler	-3766
▁alleine	-3767
▁brought	-3768
▁eigenen	-3769
▁flowers	-3770
▁fürchte	-3771
▁gehören	-3772
▁happens	-3773
▁husband	-3774
▁kleinen	-3775
▁könnten	-3776
▁message	-3777
▁opinion	-3778
▁promise	-3779
▁schwier	-3780
▁stellte	-3781
▁traffic	-3782
▁visited	-3783
schmerzen	-3784
▁Könntest	-3785
▁arbeitet	-3786
▁consider	-3787
▁erfahren	-3788
▁gewonnen	-3789
▁heiraten	-3790
▁hospital	-3791
▁speaking	-3792
▁studying	-3793
▁swimming	-3794
▁verliebt	-3795
▁Esperanto	-3796
▁Präsident	-3797
▁beginning	-3798
▁erreichen	-3799
▁geschafft	-3800
▁somewhere	-3801
▁studieren	-3802
▁telephone	-3803
▁angekommen	-3804
▁dictionary	-3805
▁vielleicht	-3806
▁Entscheidung	-3807
!"	-3808
3.	-3809
by	-3810
gu	-3811
md	-3812
rä	-3813
ait	-3814
akt	-3815
aph	-3816
arl	-3817
bre	-3818
ded	-3819
fre	-3820
iff	-3821
ima	-3822
ior	-3823
kay	-3824
ony	-3825
par	-3826
▁OK	-3827
▁Po	-3828
▁Sm	-3829
▁lö	-3830
▁wü	-3831
aces	-3832
ames	-3833
bers	-3834
ceed	-3835
cial	-3836
ckte	-3837
cuse	-3838
gele	-3839
halt	-3840
hrte	-3841
häng	-3842
iday	-3843
iers	-3844
iker	-3845
ises	-3846
isse	-3847
itze	-3848
kten	-3849
lock	-3850
nahm	-3851
ohnt	-3852
orge	-3853
ries	-3854
ritt	-3855
roll	-3856
room	-3857
slos	-3858
täus	-3859
ular	-3860
änen	-3861
äumt	-3862
▁Ahn	-3863
▁Ble	-3864
▁Erk	-3865
▁Far	-3866
▁Has	-3867
▁Hut	-3868
▁Hät	-3869
▁Med	-3870
▁Sal	-3871
▁Tee	-3872
▁ash	-3873
▁ass	-3874
▁avo	-3875
▁dro	-3876
▁fig	-3877
▁har	-3878
▁hil	-3879
▁inj	-3880
▁loc	-3881
▁ruf	-3882
▁sal	-3883
▁sup	-3884
▁tea	-3885
▁tue	-3886
anten	-3887
artet	-3888
artig	-3889
asket	-3890
aster	-3891
auber	-3892
brary	-3893
eless	-3894
enige	-3895
halte	-3896
icine	-3897
ickte	-3898
igion	-3899
ocken	-3900
sache	-3901
änden	-3902
ätzen	-3903
▁Auge	-3904
▁Bill	-3905
▁Eind	-3906
▁Heim	-3907
▁Jack	-3908
▁King	-3909
▁Lied	-3910
▁Life	-3911
▁Meer	-3912
▁Mike	-3913
▁Mund	-3914
▁Verl	-3915
▁With	-3916
▁aufs	-3917
▁aufz	-3918
▁blau	-3919
▁born	-3920
▁coat	-3921
▁desk	-3922
▁dran	-3923
▁effe	-3924
▁egal	-3925
▁	-3926
e	-3927
n	-3928
t	-3929
i	-3930
a	-3931
s	-3932
r	-3933
h	-3934
o	-3935
d	-3936
l	-3937
u	-3938
m	-3939
c	-3940
.	-3941
g	-3942
w	-3943
b	-3944
f	-3945
y	-3946
k	-3947
T	-3948
p	-3949
I	-3950
v	-3951
,	-3952
z	-3953
S	-3954
'	-3955
?	-3956
W	-3957
M	-3958
D	-3959
ü	-3960
H	-3961
E	-3962
ä	-3963
A	-3964
B	-3965
ö	-3966
F	-3967
K	-3968
G	-3969
!	-3970
L	-3971
ß	-3972
j	-3973
P	-3974
J	-3975
Y	-3976
N	-3977
x	-3978
V	-3979
R	-3980
Z	-3981
C	-3982
"	-3983
U	-3984
0	-3985
O	-3986
q	-3987
-	-3988
1	-3989
“	-3990
„	-3991
2	-3992
3	-3993
:	-3994
9	-3995
5	-3996
