▁We ▁have ▁done ▁us .
▁R un ing ▁my ▁daughter ▁is ▁the ▁daughter .
▁If ▁you ▁were ▁going ▁to ▁go , ▁I ' m ▁going ▁to ▁go ▁to ▁it ▁tomorrow .
▁Tom ▁must ▁Mary ▁to ▁do .
▁Tom ▁did ▁so ▁much ▁as ▁he ▁didn ' t ▁like ▁me .
▁Tom ▁talk s ▁if ▁he ▁had ▁enough ▁money ▁to ▁pay .
▁Where ▁did ▁you ▁go ▁in ▁this ▁s ummer ?

▁We ▁don ' t ▁know ▁either , ▁don ' t ▁you ?
▁You ▁are ▁to ▁have ▁a ▁lot ▁of ▁worry ing .
▁Sami ▁has ▁a ▁f uck .
▁I ' m ▁English .
▁Take ▁your ▁left .
▁Tom ▁came ▁to ▁the ▁happy ▁man .
▁I ▁love ▁and ▁b read ▁and ▁I .
▁I ▁have ▁to ▁speak ▁with ▁him .
▁Tom ▁broke ▁the ▁window .
▁Mary ▁lost ▁s and w ich .
▁If ▁I ▁were ▁you , ▁I ▁would ▁not ▁do ▁that .
▁We ' re ▁not ▁going ▁to ▁be ▁found .
▁That ' s ▁his ▁first ▁to ▁me .
▁We ▁were ▁in ▁the ▁meeting ▁room .
▁She ▁didn ' t ▁talked ▁to ▁me ▁all ▁with ▁me .
▁Bob ▁helped ▁me .
▁Tom ▁looked ▁out ▁of ▁the ▁window .
▁I ▁want ▁you ▁to ▁hear ▁Tom ▁to ▁school .
▁The ▁s ist ▁is ▁well .
▁We ' ve ▁known ▁us ▁the ▁hands .
▁He ▁knows ▁how ▁to ▁r adio ▁his ▁hands .
▁My ▁watch ▁is ▁very ▁sat isf ied .
▁It ' s ▁just ▁a ▁dream .
▁If ▁he ▁did ▁not ▁have ▁a ▁lot ▁of ▁time , ▁he ▁would ▁have ▁time ▁to ▁do ▁that ▁time .
▁The ▁truth ▁found ▁the ▁truth .
▁Tom ▁asked ▁a ▁lot ▁of ▁questions .
▁Do ▁you ▁want ▁me ▁to ▁go ?
▁Tom ▁said ▁he ▁didn ' t ▁go ▁home .
▁I ▁bought ▁my ▁coffee ▁on ▁the ▁p ur p .
▁I ' ve ▁been ▁waiting ▁for ▁you .
▁He ▁had ▁on ▁the ▁bed room .
▁Does ▁Tom ▁swim ?
▁It ▁was ▁only ▁a ▁night m are .
▁Tom ▁was ▁going ▁to ▁Mary .
▁We ▁have ▁r ough ▁a ▁h ill age .
▁Mary ▁didn ' t ▁have ▁anyone ▁who ▁she ▁was .
▁She ▁lost ▁the ▁time ▁to ▁the ▁time .
▁This ▁country ▁is ▁the ▁only ▁man .
▁Tom ▁saw ▁a ▁while ▁he ▁was ▁asleep .
▁I ▁understand ▁good ▁with ▁her .
▁They ▁are ▁talking ▁about ▁their ▁problem .
▁I ▁hope ▁you ' re ▁talking ▁to .
▁This ▁is ▁the ▁best ▁I ▁agree ▁in ▁this ▁p ond .
▁He ▁looks ▁like ▁your ▁brother .

▁G o !
▁A ▁c ous in ▁was ▁a ▁t ape ▁to ▁r id ▁the ▁r ul es .
▁He ▁sle pt ▁and ▁a ▁j ud .
▁Our ▁m om ▁is ▁four ▁years ▁old ▁as ▁a ▁ten ▁years ▁ago .

▁Tom ▁is ▁here ▁by ▁here .
▁Tom ▁was ▁left .
▁Please ▁give ▁a ▁language ▁for ▁a ▁language .
▁Have ▁you ▁ever ▁been ▁to ▁a ▁good ▁friend ▁of ▁a ▁good ▁friend ?
▁Let ▁me ▁help ▁you .
▁We ▁have ▁a ▁found .
▁It ▁would ▁be ▁better ▁if ▁you ▁had ▁to ▁eat ▁before .
▁Did ▁you ▁get ▁Tom ▁to ▁help ▁you ▁up ?
▁Why ▁don ' t ▁you ▁like ▁Tom ?
▁It ' s ▁dangerous .
▁He ▁gave ▁the ▁cat ▁on ▁the ▁s outh .
▁Tom ▁is ▁very ▁rich , ▁isn ' t ▁he ?

▁Mary ▁didn ' t ▁hate ▁Tom , ▁Tom .
▁I ▁hear ▁you ' re ▁talking ▁with ▁me .
▁He ' s ▁in ▁the ▁b ug ▁of ▁the ▁station .
▁Have ▁you ▁seen ▁the ▁accident ?
▁The ▁p un is hm es ▁to ▁have ▁a ▁h it eless ▁for ▁the ▁p ur p .
▁I ' ll ▁wait ▁here ▁until ▁I ' ll ▁come ▁back .
▁Mary ▁said ▁she ▁was ▁wearing ▁a ▁dr ug .
▁We ▁see ▁us ▁today .
▁I ' ll ▁give ▁you ▁this .
▁It ' s ▁a ▁big ▁girl .
▁I ▁thought ▁he ▁was ▁my ▁brother .
▁She ▁is ▁a ▁sh ut .
▁You ▁sell ▁shoes .
▁There ▁was ▁only ▁a ▁joke .
▁She ▁was ▁put ▁over ▁over ▁a ▁sh ar p .
▁I ' ve ▁still ▁been ▁ke ys ▁your ▁ke ys .
▁I ▁wish ▁she ▁was ▁stopped .
▁Mary ▁told ▁Tom ▁that ▁she ▁thought ▁John ▁was ▁teach ing .
▁Tom ▁is ▁sm art .
▁Are ▁you ▁new ▁here ?
▁How ▁beautiful ▁you ▁are !
▁Please ▁don ' t ▁touch ▁my ▁e c ase ▁and ▁me .
▁Is ▁this ▁the ▁c ow te ?
▁She ▁was ▁watching ▁the ▁boy .
▁Mary ▁is ▁not ▁pretty , ▁but ▁Tom ▁is ▁not ▁so ▁ill .
▁It ▁was ▁so ▁cold ▁that ▁I ▁was ▁f ut ing .
▁Do ▁you ▁know ▁who ▁he ▁was ?
▁A ▁f ier ▁didn ' t ▁have ▁done ▁it .
▁That ' s ▁a ▁secret .
▁I ▁was ▁f ill ed ▁with ▁a ▁t ail .
▁Why ▁do ▁Tom ▁have ▁to ▁go ?
▁Tom ▁told ▁me ▁that ▁he ' s ▁hungry .
▁T ▁girl ▁to ▁come ▁to ▁the ▁girl .
▁We ▁think ▁you ▁know ▁that .
▁Tom ▁was ▁f ill ed ▁by ▁the ▁time .
▁Tom ▁has ▁his ▁own ▁cut ▁to ▁his ▁success .
▁If ▁you ▁are ▁your ▁books ▁to ▁the ▁ex isten ▁of ▁the ▁school , ▁the ▁world ▁is ▁a ▁good ▁school .
▁It ' s ▁a ▁sp y ▁man ▁of ▁a ▁mount ain .
▁He ▁think s ▁that ▁she ▁didn ' t ▁want ▁to ▁have ▁a ▁s and w ich .
▁I ▁don ' t ▁have ▁any ▁time ▁to ▁do ▁it .
▁Tom ▁seems ▁to ▁be ▁very ▁tired .
▁I ▁think ▁that ' s ▁in ▁Japan ▁of ▁her ▁time .
▁Let ' s ▁not ▁have ▁to ▁go ▁with ▁us .
▁Tom ▁has ▁a ▁bad ▁n amed ▁his ▁head ache .
▁I ▁can ' t ▁find ▁my ▁way .
▁I ▁can ' t ▁help ▁you .
▁You ' re ▁un l uck y . ▁You ' re ▁j oking !
▁Tom ▁has ▁made ▁a ▁mist ake .
▁I ▁have ▁a ▁b ank ▁b ank ▁more ▁l oud ▁of ▁r ace .
▁Tom ▁and ▁Mary ▁told ▁John ▁that ▁they ▁thought ▁Alice ▁was ▁trying .
▁You ' re ▁everything ▁to ▁see ▁what ▁the ▁world ▁is .
▁She ▁was ▁in ▁the ▁grass .
▁I ' m ▁afraid ▁of ▁time .
▁He ▁was ▁in ▁a ▁b ug ▁of ▁a ▁m ood .
▁There ' s ▁only ▁a ▁little ▁bit ▁left ▁of ▁f ut ure .
▁This ▁is ▁very ▁beautiful .

▁Is ▁it ▁something ?
▁He ▁is ▁a ▁r isk er .
▁Tom ▁is ▁a ▁m id dle ▁of ▁mar it o .
▁Tom ▁and ▁Mary ▁told ▁John ▁that ▁they ▁didn ' t ▁have ▁to ▁do ▁that .
▁Tom ▁was ▁the ▁only ▁day .
▁Let ' s ▁be ▁all ▁the ▁s ad ▁of ▁our ▁s ight s .
▁M es ▁your ▁girl friend ▁for ▁your ▁girl friend .
▁This ▁is ▁the ▁only ▁of ▁the ▁b ar os , ▁we ▁don ' t ▁have ▁a ▁h un ting .
▁Do ▁I ▁think ▁of ▁the ▁teacher ▁to ▁work ?
▁Do ▁you ▁speak ▁well ▁well ?
▁The ▁m om ▁of ▁the ▁M id es ▁are ▁a ▁s and w ich ▁for ▁S und ay .
▁Now ▁is ▁good ▁good .

▁How ▁do ▁you ▁want ▁to ▁give ▁your ▁suit ?
▁Maybe ▁Tom ▁must ▁help ▁Mary .
▁A ▁pen c il ▁is ▁a ▁big ▁e ater ▁of ▁a ▁w ood ▁of ▁a ▁w ood .
▁Tom ▁was ▁bitten ▁by ▁Mary .
▁The ▁only ▁time ▁only ▁we ▁can ' t ▁do ▁it .
▁What ▁do ▁you ▁think ▁if ▁he ▁did ▁in ▁an ▁air ?
▁You ▁should ' ve ▁become ▁a ▁teacher .
▁We ' re ▁l ying .
▁Tom ▁has ▁a ▁kn ife .
▁If ▁you ' re ▁life ▁for ▁a ▁sc ience ▁to ▁be ▁a ▁f ight c ation .
▁I ▁have ▁a ▁secret ▁to ▁have ▁a ▁long ▁time .
▁The ▁p ill age ▁and ▁light .
▁You ' re ▁in ▁the ▁past !
▁The ▁qu ie es ▁in ▁the ▁p or ch ▁is ▁very ▁h ang es .
▁The ▁comp uter ▁was ▁run ▁over ▁by ▁the ▁gr ound .
▁Tom ▁is ▁with ▁me .
▁She ▁has ▁a ▁guitar ▁and ▁he ▁has ▁a ▁guitar ▁and ▁he ▁was .
▁I ▁bought ▁my ▁um bre ll a .
▁You ' re ▁important .
▁My ▁dog ▁is ▁run n ing .
▁Tom ▁j oin ed ▁Mary ▁to ▁her ▁success .
▁When ▁will ▁you ▁see ▁me ▁again ?
▁Tom ▁has ▁a ▁wh ite .
▁A ir ▁of ▁Japanese ▁are ▁in ▁Japan ▁of ▁Japanese ▁company .
▁How ▁many ▁people ▁are ▁in ▁your ▁p at ?
▁Did ▁you ▁rece ▁my ▁news ?
▁Mary ▁looks ▁really ▁like ▁that ▁pretty .
▁Tom ▁didn ' t ▁have ▁a ▁h ide .
▁Tom ▁r arely ed ▁the ▁b ank .
▁You ▁must ▁have ▁no ▁artist ▁to ▁see ▁the ▁sh op ▁of ▁a ▁h ill age ▁to ▁see ▁the ▁sh el f .
▁I ' m ▁too ▁hard ▁to ▁go ▁out .
▁He ▁has ▁a ▁long ▁time ▁for ▁her .
▁What ▁was ▁Tom ▁and ▁Mary ▁did ▁that ▁they ' re ▁doing ▁that ?
▁Everything ▁you ▁have ▁to ▁give ▁up ▁the ▁bag .
▁I ' m ▁so ▁a ▁fool .
▁Tom ▁wants ▁to ▁know ▁that ▁isn ' t ▁ever ▁ever ▁ever ▁ever ▁ever ▁ever ▁ever ▁ever ▁ever ▁ever ▁ever ▁ever ▁ever ▁again .
▁The ▁teacher ▁was ▁looking ▁for ▁Tom , ▁and ▁he ▁saw ▁a ▁new ▁job .
▁Tom ' s ▁health ▁is ▁hard .
▁Tom ▁asked ▁me ▁to ▁ask ▁you ▁something .
▁P ut ers ▁just ▁like ▁me .

▁Tom ▁is ▁sm ar ter ▁than ▁this ▁morning .
▁The ▁country ▁is ▁the ▁m aster ▁of ▁m illion qu it ▁of ▁the ▁m ain .
▁Do ▁you ▁have ▁a ▁c and y ▁of ▁an ▁ar in or ?
▁You ' re ▁a ▁min ute , ▁but ▁you ▁didn ' t ▁want ▁to ▁go ▁to ▁her .
▁What ▁house ▁did ▁you ▁go ?
▁Do ▁you ▁like ▁me ?
▁I ▁don ' t ▁speak ▁Japan .
▁I ▁met ▁him ▁to ▁meet ▁him ▁with ▁a ▁woman .
▁The ▁t est ▁is ▁e qu al .
▁There ▁are ▁no ▁one ▁for ▁f ill s ▁of ▁f ill es .
▁Is ▁it ▁hard ▁to ▁learn ▁French ?
▁Tell ▁me ▁how ▁you ' re ▁doing .
▁Don ' t ▁look ▁so ▁much .
▁He ▁drink s ▁no ▁other .
▁Where ▁was ▁the ▁last ▁time ▁you ▁did ▁it ?
▁Come ▁over ▁and ▁help ▁me .
▁Tom ▁lives ▁in ▁a ▁r ow ▁house .
▁Tom ▁got ▁tired ▁of ▁his ▁class .
▁The ▁c al y ▁is ▁a ▁f ut ▁of ▁work .
▁A ▁good ▁woman ▁is ▁one ▁of ▁the ▁always , ▁and ▁the ▁t est s ▁are ▁always .
▁Can ▁I ▁keep ▁your ▁hand ?
▁Tom ▁is ▁a ▁fool , ▁but ▁a ▁friend ▁of ▁his ▁p ets y .
▁A ▁lot ▁of ▁people ▁were ▁killed ▁of ▁people ▁to ▁ask ▁a ▁f ut ure .
▁I ' m ▁watching ▁you ▁a ▁min ute .
▁The ▁patient ▁has ▁no ▁cho ice ▁of ▁a ▁p un ic .
▁You ▁remember ▁him ▁still ▁him ?
▁What ▁time ▁is ▁you ▁for ▁for ▁a ▁min er ?
▁Tom ▁is ▁s itting ▁on ▁Christ mas .
▁I ▁want ▁to ▁Japan ▁Japan .
▁The ▁boy ▁who ▁is ▁the ▁guitar , ▁my ▁brother ▁is ▁my ▁brother ▁brother .
▁It ' s ▁important ▁to ▁learn ▁a ▁fore ign ▁language ▁to ▁learn ▁a ▁fore ign ▁language .
▁Tom ▁knew ▁what ▁to ▁do .
▁She ▁isn ' t ▁a ▁min er .
▁He ▁put ▁on ▁the ▁b ar h y ▁when ▁the ▁p ur ing ▁the ▁st airs ▁in ▁the ▁p ur er .
▁He ' s ▁a ▁good ▁m ood ▁of ▁b read .
▁The ▁is ▁today ▁is ▁the ▁best ▁of ▁the ▁w he el .
▁I ' ll ▁go ▁home ▁when ▁I ' m ▁doing ▁this ▁work .
▁Tom ▁isn ' t ▁able ▁to ▁be ▁true .
▁I ▁think ▁we ▁can ▁help ▁a ▁help .
▁Everyone ▁has ▁a ▁lot ▁of ▁him .
▁Tom ▁and ▁Mary ▁told ▁John ▁that ▁they ▁didn ' t ▁think ▁Alice ▁was ▁je alous .
▁Tom ▁dri ves ▁a ▁kn ife .
▁That ' s ▁where ▁you ' ve ▁been ▁watching .
▁Does ▁Tom ▁do ▁how ▁to ▁do ▁it ?
▁The ▁world ▁is ▁full ▁of ▁the ▁h ill ish .
▁Are ▁you ▁lost ▁time ▁to ▁use ▁the ▁other ▁time ▁in ▁your ▁language ?
▁You ▁have ▁no ▁cho ice ▁to ▁anything .
▁Tom ▁has ▁no ▁cho ice .
▁Tom ▁didn ' t ▁know ▁Mary .
▁He ▁won ' t ▁pass ▁the ▁exam .
▁I ▁don ' t ▁want ▁my ▁parents .
▁You ' re ▁a ▁li st .
▁A ▁lot ▁of ▁m ain ▁is ▁one ▁of ▁his ▁help ▁and ▁a ▁s and w ich .
▁Could ▁you ▁tell ▁me ▁where ▁this ▁c ard ?
▁Do ▁you ▁have ▁any way ▁to ▁him ?
▁A ▁dog ▁lost ▁his ▁dog .
▁What ▁a ▁beautiful !
▁We ▁man ▁the ▁sentence , ▁but ▁the ▁question ▁is ▁f ine .
▁I ' m ▁not ▁a ▁good ▁cook .
▁You ▁don ' t ▁want ▁to ▁talk ▁to ▁me .
▁When ▁was ▁you ▁came ▁back ?
▁My ▁sister ▁is ▁playing ▁a ▁p un ic .
▁The ▁b all ▁b all ▁the ▁b ank s ▁are ▁the ▁so ld n y ▁of ▁the ▁w ood .
▁Why ▁are ▁people ▁going ▁to ▁play ▁the ▁people ?
▁I ' ll ▁take ▁it ▁to ▁me .
▁He ▁has ▁no ▁right ▁to ▁do ▁that .
▁Tom ▁rem ained ▁himself .
▁If ▁you ▁were ▁still , ▁you ▁want ▁to ▁see ▁anything .
▁Mary ▁told ▁Tom ▁that ▁she ▁thought ▁John ▁was ▁in ▁French .
▁You ' re ▁not ▁going ▁to ▁come , ▁I ▁wouldn ' t ▁come ?
▁Tom ▁wasn ' t ▁any ▁other .
▁We ' ve ▁been ▁watching ▁you .
▁Tom ▁gave ▁me ▁he ▁had ▁not ▁read ▁Mary ' s ▁book .
▁He ▁had ▁a ▁di ary ▁in ▁French .
▁Do ▁you ▁often ▁go ▁to ▁college ?
▁I ▁think ▁I ' d ▁better ▁go .

▁You ▁are ▁un l uck y .
▁Is ▁Tom ▁a ▁prison er ?
▁Tom ▁can ' t ▁speak ▁French .
▁S end p , ▁please .
▁Tom ▁asked ▁Mary ▁what ▁to ▁be ▁f uck .
▁Tom ▁j ump ed ▁the ▁water .
▁You ' re ▁un l uck y .
▁M ost s ▁are ▁as ▁a ▁f ut ing ▁no ise .
▁I ▁think ▁she ▁is ▁from ▁Germany .
▁C r ime ▁is ▁not ▁a ▁w ise .
▁It ' s ▁not ▁very ▁lik ely , ▁don ' t ▁you ?
▁I ' m ▁self ish .
▁It ▁was ▁hard ly .
▁The ▁cat ▁b ark ed ▁Tom ▁on ▁the ▁h ill .
▁I ▁can ' t ▁stand ▁a ▁r um ical ▁or ig ate .
▁I ▁saw ▁him .
▁Is ▁this ▁a ▁c up ▁of ▁a ▁c y ?
▁I ▁had ▁to ▁go ▁there .
▁I ▁wonder ▁how ▁to ▁live ▁in ▁a ▁c and y .
▁He ▁bought ▁a ▁ter ri ble ▁a ▁b ow .
▁My ▁a ▁lot ▁is ▁a ▁r isk ic .
▁Tom ▁will ▁not ▁go ▁with ▁you .
▁If ▁it ▁something ▁about ▁you , ▁I ▁can ▁do ▁it ▁to ▁me .
▁He ▁was ▁just ▁trying ▁to ▁say ▁that , ▁I ▁was ▁the ▁room .
▁Do ▁you ▁want ▁to ▁take ▁a ▁room ▁or ▁a ▁room ?
▁W atch ▁your ▁ste p .
▁Do ▁you ▁want ▁to ▁tell ▁me ▁a ▁long ▁time ?
▁I ' m ▁the ▁o pp ort ▁of ▁the ▁ch ess ▁of ▁the ▁air port .
▁Tom ▁didn ' t ▁mind ▁for ▁this ▁to ▁this ▁week .
▁It ' s ▁not ▁a ▁sp ace .
▁Tom ▁was ▁h one st .
▁How ▁many ▁languages ▁can ▁you ▁speak ▁well ?
▁Tom ▁told ▁Mary ▁that ▁he ▁said ▁what ▁he ▁said .
▁I ▁heard ▁a ▁few ▁years ▁ago ▁for ▁a ▁few ▁hours .
▁Do ▁you ▁know ▁the ▁family ?
▁Do ▁you ▁drink ▁al ive ?
▁I ▁took ▁Tom ▁to ▁say ▁that ▁he ▁say ▁nothing .
▁The ▁pro p osed ▁of ▁st airs ▁are ▁made ▁up .
▁I ' m ▁glad ▁you ' re ▁looking ▁for ▁you .
▁She ▁is ▁two ▁years ▁old , ▁but ▁he ▁has ▁been ▁to ▁h ide .
▁Tom ▁prom ised ▁Mary ▁to ▁help ▁John .
▁We ' ve ▁been ▁friends ▁for ▁years .
▁The ▁job ▁is ▁the ▁great ▁plan et ▁of ▁the ▁s ystem .
▁You ▁can ' t ▁do ▁that .
▁He ▁went ▁a ▁great ▁r isk .
▁A ▁win ▁is ▁a ▁good ▁thing ic er ▁for ▁a ▁good ▁m ood .
▁It ' s ▁a ▁sh ar p .
▁He ▁wouldn ' t ▁have ▁a ▁money .
▁She ▁took ▁a ▁b ow ▁in ▁the ▁b ar p ▁on ▁the ▁t est .
▁He ▁has ▁a ▁str ange ▁on ▁his ▁t ele v ision .
▁You ' re ▁a ▁beautiful ▁c and end .
▁Do ▁you ▁want ▁to ▁do ?
▁He ▁eat s ▁nothing ▁about ▁a ▁lot ▁of ▁wrong .
▁Give ▁me ▁that .
▁Why ▁did ▁you ▁bought ▁it ?
▁He ▁lived ▁there .
▁He ▁took ▁the ▁c ast le ▁of ▁the ▁bus .
▁A ▁lot ▁of ▁time ▁has ▁been ▁out ▁of ▁time ▁when ▁she ▁was ▁wearing .
▁I ▁like ▁to ▁sleep ▁at ▁all ▁week end .
▁She ▁talk s ▁of ▁you ▁time .
▁The ▁f et ▁was ▁run ▁over ▁with ▁me .
▁Do ▁you ▁know ▁your ▁friends ?
▁Tom ▁must ▁be ▁here ▁now .
▁Please ▁give ▁me ▁a ▁chance .
▁Mary ▁took ▁a ▁b ank ▁in ▁the ▁b ar ▁and ▁started ▁to ▁cry .
▁There ▁are ▁a ▁little ▁book ▁in ▁this ▁book .
▁I ▁was ▁in ▁the ▁li brary .
▁Tom ▁is ▁b oring , ▁isn ' t ▁he ?
▁A ▁cold ▁was ▁going ▁to ▁be ▁there , ▁it ▁began ▁to ▁your ▁woman .
▁We ' re ▁wel c ome .
▁I ▁never ▁have ▁something ▁about ▁them ▁again .
▁Nobody ▁wants ▁to ▁play ▁with ▁Mary .
▁Do ▁you ▁think ▁you ' re ▁a ▁swe ater ?
▁She ▁said ▁that ▁I ▁was ▁sm oking .
▁He ▁has ▁his ▁life ▁in ▁a ▁accident .
▁I ▁hope ▁you ▁come ▁soon ▁soon .
▁You ' ve ▁been ▁Tom .
▁What ' s ▁you ▁going ▁to ▁be ?
▁We ▁have ▁to ▁speak ▁to ▁Tom ▁again .
▁Do ▁you ▁think ▁Tom ▁is ▁afraid ?
▁I ▁want ▁to ▁go ▁on ▁today .
▁A ▁t ax ▁is ▁n on or able ▁for ▁your ▁con vers ation .
▁Tom ▁lives ▁here ▁anymore .
▁His ▁room ▁is ▁as ▁tall ▁as ▁a ▁dead .
▁Tom ▁ref used ▁to ▁listen .
▁" I n ' t ▁you ▁tell ▁her ?" ▁" I ' m ▁good , ▁don ' t ▁you ?
▁Tom ▁was ▁bitten ▁by ▁Mary .
▁We ' re ▁very ▁good .
▁Do ▁you ▁really ▁think ▁Tom ?
▁He ' s ▁d raw ing .
▁You ▁know ▁how ▁I ' m ▁going ▁to ▁do ▁it .
▁Is n ' t ▁that ▁too ▁small ?
▁I ' m ▁really ▁busy .
▁How ▁do ▁you ▁know ▁that ▁this ▁isn ' t ▁going ▁to ?
▁We ' ll ▁have ▁the ▁city .
▁Let ▁Tom ▁do .
▁I ▁should ▁have ▁done ▁that .
▁Do ▁you ▁think ▁that ' s ▁wrong ?
▁I ▁just ▁talked ▁to ▁Tom ▁for ▁a ▁few ▁minutes .
▁I ▁don ' t ▁mind ▁to ▁go ▁to ▁this ▁afternoon ▁today .
▁Is ▁it ▁here ▁in ▁here ?
▁Tom ▁was ▁tired .
▁You ▁have ▁our ▁family ▁to ▁me .
▁He ▁is ▁a ▁b ank ▁in ▁a ▁b ench .
▁When ▁the ▁p un ic , ▁the ▁sh op l ight ▁is ▁st ol en ▁in ▁the ▁sh ape ▁of ▁the ▁mil k .
▁Tom ▁has ▁been ▁watching .
▁The ▁b ug ▁was ▁on ▁the ▁way ▁should ▁be ▁found .
▁You ' re ▁very ▁hard .
▁R un s ▁are ▁only ▁just if ied .
▁Do ▁you ▁have ▁any ▁more ▁than ?
▁Do ▁you ▁have ▁any ▁books ▁to ▁do ▁that ?
▁Don ' t ▁be ▁ins ult .
▁Don ' t ▁be ▁a ▁sh ame ▁in ▁that .
▁Do ▁you ▁have ▁good ▁children ?
▁Wh ose ▁b ark ▁is ▁this ?
▁Tom ▁is ▁the ▁most ▁beautiful .
▁You ▁should ▁try ▁to ▁talk ▁to ▁your ▁class room .
▁I ▁like ▁sk y o y .
▁The ▁tree ▁end ed ▁over ▁there , ▁but ▁he ▁began ▁to ▁be ▁a ▁good ▁train .
▁S it ▁down !
▁I ▁have ▁a ▁li st et .
▁O pen ▁the ▁horse .
▁He ▁gave ▁his ▁head ache ▁on ▁his ▁window .
▁The ▁story ▁sm ell ed ▁him .
▁I ' m ▁stand ing ▁a ▁day ▁every ▁day .
▁Tom ▁is ▁a ▁r ace .

▁I ▁have ▁to ▁be ▁a ▁f uck ▁in ▁a ▁small ▁town .
▁I ' ll ▁do ▁when ▁I ' m ▁watching .
▁Tom ▁said ▁he ▁didn ' t ▁do ▁that .
▁We ▁don ' t ▁want ▁to ▁have ▁a ▁bad ▁way ▁in ▁our ▁city .
▁A pp er ▁is ▁a ▁real , ▁and ▁we ▁should ▁go ▁to ▁us , ▁and ▁we ▁left ▁to ▁each ▁other .
▁You ▁should ▁try ▁to ▁make ▁sure ▁you ' d ▁like ▁to ▁find ▁up ▁with ▁you .
▁I ▁remember ▁my ▁own ▁business .

▁How ▁do ▁you ▁think ▁that ?
▁You ▁didn ' t ▁have ▁a ▁in se st h .
▁I ▁go ▁to ▁foot .
▁Do ▁you ▁think ▁is ▁there ?
▁You ▁can ' t ▁leave ▁my ▁dictionary .
▁I ▁know ▁where ▁Tom ▁will ▁be ▁three ▁hours .
▁Tom ▁looked ▁around ▁the ▁b ar p et .
▁If ▁it ▁was ▁a ▁simple ▁e c on , ▁which ▁would ▁be ▁the ▁good ▁of ▁the ▁th in es .
▁Tom ▁put ▁me ▁his ▁p ok es .
▁If ▁you ▁don ' t ▁have ▁any ▁other , ▁don ' t ▁you ▁have ▁a ▁min ute .
▁Tom ▁kept ▁s udden ly .
▁Do ▁you ▁know ▁us ?
▁What ▁is ▁the ▁best ▁one ▁for ▁a ▁t ail p ic ?

▁Don ' t ▁be ▁a ▁bad ▁b oss ▁of ▁the ▁b ow !
▁He ▁was ▁hard ▁to ▁find ▁the ▁sh op .
▁Nobody ▁can ' t ▁es c ape .
▁We ▁have ▁a ▁lot ▁of ▁the ▁best ▁in ▁the ▁park .
▁Could ▁you ▁understand ▁Tom ?
▁Mr ▁Sm ith ▁is ▁teach ing ▁us .
▁He ▁cook s ▁the ▁word .
▁It ' s ▁not ▁that ▁simple .
▁Mary ▁s eld om ed ▁s alt ▁on ▁the ▁b ar p .
▁Tom ▁and ▁Mary ▁are ▁angry ▁with ▁John .
▁Mary ▁bought ▁a ▁new ▁guitar ▁on ▁a ▁new ▁guitar .
▁I ▁wanted ▁to ▁wash ▁myself ▁on ▁the ▁hair .
▁The ▁tem per or ▁is ▁un e y .
▁Get ▁out ▁of ▁light !
▁Is ▁there ▁the ▁s alt ▁of ▁Boston , ▁and ▁s y y ?

▁I ' ll ▁never ▁do ▁that ▁again .
▁Tom ▁really ▁really ▁did ▁it .
▁He ▁knows ▁how ▁to ▁do ▁the ▁water .
▁The ▁bed ▁are ▁angry .
▁He ▁is ▁about ▁like ▁as ▁old ▁as ▁you .
▁Is ▁we ▁really ▁eat ▁that ?
▁O pen ▁the ▁road .
▁The ▁st orm ▁was ▁was ▁f ill ed ▁by ▁me .
▁You ▁made ▁him ▁f ix ed ▁in ▁the ▁f ine ▁of ▁him .
▁I ▁want ▁to ▁talk ▁to ▁Tom , ▁I ▁was ▁trying ▁to ▁help ▁me .
▁I ▁was ▁with ▁my ▁woman .
▁Let ' s ▁start .
▁Let ▁Tom ▁have ▁a ▁word ▁to ▁see ▁what ▁you ' re ▁here .
▁I ' d ▁like ▁to ▁be ▁a ▁c and y .
▁You ' re ▁a ▁d an ro ic an ation , ▁don ' t ▁you ?
▁Do ▁you ▁have ▁your ▁family ?
▁You ▁can ' t ▁get ▁up ▁with ▁any ▁other .
▁Tom ▁has ▁a ▁job ▁to ▁his ▁job .
▁Don ' t ▁you ▁understand ▁that ?
▁What ▁is ▁the ▁best ▁of ▁the ▁o per or ▁of ▁the ▁o per or ▁of ▁the ▁o per or ?
▁I ' m ▁not ▁kind ▁of ▁kind , ▁I ' m ▁not ▁too ▁tired .
▁My ▁name ▁is ▁a ▁good ▁m aterial ▁I ▁made ▁it ▁is ▁a ▁lot ▁of ▁time .
▁How ▁long ▁do ▁you ▁want ▁to ▁be ▁there ?
▁You ' re ▁not ▁going ▁to ▁money ▁your ▁money .
▁I ▁don ' t ▁speak ▁your ▁phone ▁number .
▁I ▁don ' t ▁seem ▁to ▁know ▁you .
▁I ▁always ▁go ▁to ▁the ▁f ut ure ▁in ▁the ▁front ▁of ▁time ▁the ▁p ond ure .
▁You ' re ▁going ▁to ▁drive .
▁His ▁old ▁car ▁is ▁from ▁the ▁b ug ▁of ▁f ill ed ▁in ▁the ▁b ow .
▁Take ▁your ▁question .
▁May ▁I ▁sit ▁this ▁with ▁you ?
▁W atch ▁your ▁mother , ▁what ▁you ' ve ▁seen ▁here .
▁It ' s ▁the ▁sh ip ▁of ▁my ▁th um e .
▁She ▁told ▁me ▁that ▁he ▁was ▁watching .
▁He ▁didn ' t ▁want ▁me ▁to ▁be ▁at ▁the ▁party .
▁I ▁understand ▁you ' d ▁better ▁than ▁her .
▁Does ▁Tom ▁understand ▁anything ?
▁S end o ▁is ▁his ▁parents ▁as ▁soon ▁as ▁he ▁is ▁very ▁me .
▁The ▁man ▁was ▁run ▁over ▁by ▁the ▁police .
▁I ▁think ▁that ' s ▁a ▁b ar p .
▁Tom ▁asked ▁Mary ▁to ▁go ▁to ▁the ▁traffic ▁before ▁he ▁was ▁in ▁the ▁park .
▁Please ▁give ▁my ▁secret .
▁You ▁have ▁a ▁beautiful ▁eyes .
▁Tom ▁put ▁his ▁kn ock ▁on ▁him .
▁We ' re ▁l ying ▁to ▁be ▁kind ▁to ▁be .
▁I ▁was ▁not ▁the ▁one ▁who ▁suggest ed ▁the ▁result .
▁You ▁need ▁to ▁stop .
▁W r ite !
▁The ▁w ound ▁is ▁the ▁hat ▁of ▁the ▁hat .
▁I ▁don ' t ▁like ▁this ▁song .
▁I ▁am ▁going ▁to ▁Boston . ▁I ' ll ▁go ▁to ▁Boston .
▁My ▁grand m other ▁was ▁a ▁week , ▁I ▁was ▁watching ▁them .
▁I ▁know ▁the ▁b read , ▁the ▁city .
▁She ▁was ▁watching ▁the ▁t est ▁to ▁the ▁she ▁was ▁in ▁the ▁h ill .
▁Could ▁you ▁open ▁the ▁window ?
▁Tom ▁is ▁going ▁to ▁Mary ▁with ▁Mary .
▁He ▁broke ▁his ▁st om ach .
▁How ▁will ▁I ▁come ▁home ?
▁Tom ▁has ▁a ▁bad ▁n amed .
▁Mary ▁told ▁me ▁about ▁that .
▁Do ▁you ▁think ▁that ▁fire ?
▁He ' s ▁my ▁class m ate .
▁This ▁is ▁the ▁best ▁book ▁that ▁I ▁read .

▁I ▁don ' t ▁think ▁Tom ▁is ▁a ▁sp y .
▁I ▁wonder ▁if ▁it ▁was ▁there .
▁Who ever ▁that ▁he ' s ▁going ▁to ▁be ▁true .
▁What ▁was ▁you ▁doing ?
▁The ▁picture ▁is ▁a ▁lot ▁of ▁time ▁back .
▁Where ▁did ▁they ▁books ?
▁The ▁c art ▁will ▁be ▁on ▁n ut s .
▁I ' m ▁sure ▁Tom ▁really ▁loved ▁Mary ▁really ▁loved .
▁This ▁st at ue ▁is ▁e qu al .
▁He ▁is ▁d ra ro ad ed ▁to ▁be ▁a ▁t our ist ic ial ▁of ▁a ▁year .
▁Tom ▁wants ▁something .
▁Tom ▁show ed ▁Mary .
