. 8212
, 3275
▁Tom 2045
▁Ich 1712
▁ist 1491
? 1466
▁nicht 1359
▁zu 1046
▁Sie 982
▁du 835
▁das 795
▁die 791
▁ich 765
▁in 665
▁der 655
▁ein 644
▁hat 621
▁und 586
▁Er 573
▁dass 562
▁es 554
en 530
! 516
▁auf 513
▁er 498
▁mit 463
▁an 447
▁sich 440
▁habe 437
te 434
▁Das 432
▁mir 430
st 430
▁Maria 429
er 426
▁sie 420
▁war 415
▁den 414
▁eine 414
s 402
t 364
▁mich 364
▁Die 330
▁Wir 328
▁Es 315
▁von 313
e 307
▁aus 305
es 293
▁K 280
▁für 279
▁dem 279
▁kann 276
▁sind 274
▁einen 271
▁haben 271
▁so 264
▁als 263
▁was 262
▁Du 259
▁bin 248
▁wie 247
▁S 242
ten 241
ung 240
▁ihr 233
▁um 227
▁vor 222
▁sein 222
▁dich 222
▁im 216
▁B 216
▁Der 214
b 214
▁noch 212
k 207
▁M 201
▁über 198
▁Sch 198
m 196
▁ 195
▁ver 194
g 191
▁dir 190
▁nach 189
▁sehr 188
▁Was 188
▁uns 187
▁wird 182
ig 182
f 180
w 179
▁L 178
▁T 177
r 175
▁hier 175
sch 173
a 172
▁Wie 171
el 171
et 171
z 170
▁sch 166
ie 165
in 163
▁R 162
ä 161
▁etwas 159
▁D 156
ben 156
▁wir 153
re 151
lich 149
o 149
▁F 147
▁W 146
ge 146
ü 145
▁ihn 145
▁weiß 142
▁viel 141
▁gut 141
▁tun 139
▁schon 139
h 139
▁hast 138
ar 137
▁werden 137
i 135
▁l 134
be 134
▁wurde 133
l 130
▁nie 130
▁H 129
▁keine 128
▁P 128
▁hatte 128
▁mehr 127
▁will 127
▁zum 126
▁einem 123
▁nur 123
n 123
ein 122
or 122
ste 119
d 118
de 118
▁bei 118
▁N 118
p 115
▁nichts 115
u 114
tet 114
▁be 114
ch 113
▁ihm 113
on 112
▁man 112
at 111
▁un 111
▁des 110
▁G 110
le 110
▁wenn 109
▁„ 109
▁Z 108
▁immer 107
an 107
▁werde 106
▁aber 106
isch 106
ter 106
▁Warum 105
▁E 104
▁am 103
▁w 102
▁möchte 102
▁Ein 102
▁mein 102
▁meine 101
▁gehen 101
▁r 101
▁sagte 101
ut 100
▁ge 98
▁St 98
▁Zeit 97
▁Ihr 97
den 97
gen 97
▁ab 97
iert 96
he 96
igen 96
bt 96
▁kein 96
▁Buch 96
▁seine 95
il 95
▁Ver 94
em 94
ier 94
▁einer 94
▁da 93
ö 93
▁k 93
▁Geld 93
au 92
▁In 92
▁n 92
▁machen 92
icht 92
se 91
al 91
▁sagen 90
▁Mary 89
ach 89
▁würde 88
un 88
▁oder 87
it 87
kt 87
▁euch 86
as 86
▁gesagt 85
ich 85
▁A 85
▁bist 85
ern 84
▁f 84
chen 83
ere 82
ur 82
zu 82
▁Wenn 82
▁tr 81
▁muss 81
is 81
▁Wo 80
▁unter 80
ag 80
▁wieder 80
▁st 80
▁gerade 80
ige 80
▁Hast 79
▁können 78
ieren 78
▁Be 77
▁heute 77
der 77
▁seinen 77
▁auch 77
▁gibt 76
▁Leben 76
aus 76
▁e 75
▁diese 75
▁ent 75
ang 75
▁Arbeit 74
▁viele 74
▁mag 74
ien 73
▁s 73
▁Wer 73
ber 73
▁wollte 72
che 72
hen 72
▁Hause 71
▁An 71
▁ihre 70
▁deine 70
▁jetzt 70
um 70
▁Mein 70
▁Boston 69
▁le 69
▁einmal 69
▁bitte 69
▁kam 69
zen 68
and 68
▁wirklich 67
▁t 67
▁hin 67
▁O 66
▁Ge 66
▁sei 66
ist 66
▁gew 65
▁wissen 65
▁soll 65
▁Tag 65
ot 64
▁drei 64
▁Ist 64
▁zurück 64
▁geht 63
▁zur 63
▁durch 63
▁h 63
▁Johannes 63
achen 63
ik 63
end 62
fen 62
▁gerne 62
▁Ihnen 62
▁dein 62
▁bes 62
▁Toms 62
▁Vater 62
her 62
ert 61
we 61
▁waren 61
▁besser 61
▁Jahre 61
▁hätte 61
▁mal 61
▁Auto 61
▁kommt 60
▁Schule 60
us 60
sen 60
sten 60
▁glaube 60
▁Diese 60
heit 60
▁Französisch 60
▁meinen 59
▁dieses 59
▁sehen 59
▁konnte 59
▁keinen 59
▁Man 59
am 59
▁doch 59
ungen 59
elt 58
▁Meine 58
▁einfach 58
ir 57
▁alle 57
▁ob 57
▁b 56
▁helfen 56
▁gesch 56
ische 56
gel 56
▁Mann 56
kommen 55
▁diesem 55
▁müssen 55
▁getan 55
- 55
▁Zimmer 55
▁J 54
▁alles 54
▁gesehen 54
▁Kinder 54
▁Mutter 54
▁d 53
ol 53
▁groß 53
▁Welt 53
ab 52
ing 52
▁schön 52
▁V 52
▁Haus 52
om 52
▁lange 52
▁wäre 51
chte 51
▁sprechen 51
▁seiner 51
▁re 51
▁macht 50
ent 50
▁lie 50
im 50
▁Bitte 50
▁Dieses 50
▁zwei 50
▁ohne 50
br 49
▁Vor 49
ug 49
aut 49
▁morgen 49
uch 49
▁Menschen 49
ro 48
▁gestern 48
assen 48
▁sollte 48
är 48
▁g 48
y 48
ll 48
▁Jahr 47
▁könnte 47
▁Frau 47
▁sah 47
rei 47
os 47
ken 47
▁gemacht 47
halten 46
id 46
agen 46
▁lassen 46
▁davon 46
▁Aus 45
▁z 45
ür 45
▁We 45
ke 45
▁Uhr 45
fe 45
ischen 45
▁Land 45
▁Englisch 45
ger 45
▁Ihre 45
▁Re 45
iger 44
▁schnell 44
ne 44
ck 44
cht 44
▁Auf 44
▁diesen 44
▁wo 44
▁oft 44
▁sp 44
v 44
achte 44
ick 43
▁ging 43
me 43
▁ins 43
▁kannst 43
ze 43
▁kl 43
sp 43
ri 43
▁her 42
▁damit 42
unden 42
▁sagt 42
und 42
ra 42
auf 42
▁essen 42
▁Leute 42
▁bis 42
iz 42
bst 42
▁kommen 42
▁meiner 41
▁Tür 41
▁dann 41
imm 41
gehen 41
▁C 41
▁sicher 41
▁seinem 41
▁Japan 41
ob 40
geb 40
ant 40
bte 40
if 40
ver 40
▁Problem 40
▁he 40
▁allein 40
▁dr 40
▁spricht 40
▁Hund 40
liche 39
zt 39
ann 39
ün 39
hl 39
gesch 39
▁wollen 39
▁recht 39
gt 39
test 39
▁Nacht 39
▁meinem 39
dem 39
art 39
uss 39
acht 39
ges 39
▁warum 39
▁Pro 38
lau 38
▁Hat 38
▁gab 38
hr 38
▁musst 38
▁solltest 38
▁dort 38
nis 38
▁sagten 38
▁Kl 38
▁alt 38
▁So 38
▁Unter 38
▁Mädchen 38
▁Fr 38
▁Tr 38
▁habt 38
▁ganz 38
reich 38
men 38
angen 38
▁dieser 37
▁gel 37
schaft 37
ät 37
▁zusammen 37
▁willst 37
▁Schwester 37
▁Sp 37
ßen 37
▁Freund 37
▁ger 37
aten 37
ise 36
ha 36
▁schwer 36
▁Ges 36
ht 36
uf 36
▁seit 36
igt 36
▁denn 36
▁Nach 36
▁Mal 36
ul 36
ft 36
▁wusste 36
▁Als 35
▁j 35
eln 35
pf 35
all 35
hin 35
▁Alle 35
▁gekauft 35
▁Eltern 35
aufen 35
äch 35
sche 35
▁m 34
fü 34
chten 34
▁sollen 34
▁Lass 34
▁weg 34
▁fünf 34
▁Haben 34
▁Fuß 34
▁Br 34
▁jeden 34
▁Lehrer 34
eine 34
etz 34
pp 34
.“ 34
▁wer 34
hren 33
▁spielen 33
▁ihren 33
▁schl 33
▁Kind 33
zeit 33
vor 33
▁gern 33
▁gehört 33
mer 33
ucht 33
▁Freunde 33
▁selbst 33
– 33
▁vom 33
ungs 33
▁sieht 32
ass 32
▁Hand 32
ers 32
▁Angst 32
▁gen 32
ster 32
: 32
▁beim 32
▁fertig 32
▁Schl 32
geben 32
ett 32
▁Dieser 32
ank 32
ufen 32
j 31
▁Le 31
▁Im 31
▁p 31
▁Wasser 31
fl 31
▁bef 31
▁Brief 31
▁geb 31
▁genug 31
▁Wann 31
▁Te 31
’ 31
▁Bl 31
uer 31
schl 31
▁glücklich 31
▁wä 31
▁Komm 31
est 31
▁all 31
sam 31
▁Fre 30
hn 30
▁geben 30
▁Bett 30
ingen 30
▁fast 30
▁sollten 30
▁andere 30
?“ 30
ad 30
▁beg 30
▁a 30
▁gegen 30
keit 30
▁Familie 29
los 29
▁Mir 29
▁Bist 29
▁Ar 29
▁gleich 29
▁paar 29
▁weiter 29
itz 29
richt 29
ite 29
▁denke 29
rochen 29
▁Augen 29
▁Wort 29
▁Ab 29
▁Da 29
bl 29
▁Sprache 29
“ 29
▁schw 29
lie 29
▁Straße 29
▁bez 28
ast 28
ff 28
▁scheint 28
▁br 28
▁Gr 28
▁beste 28
▁Elke 28
▁Habt 28
▁darüber 28
; 28
ahl 28
▁ste 28
ück 28
off 28
▁lang 28
▁gekommen 28
▁Me 28
▁klein 28
▁gute 28
dern 28
tr 28
▁Abend 28
▁Kannst 28
▁Gef 28
▁we 28
bar 28
▁Junge 27
▁gar 27
▁bleiben 27
atz 27
utz 27
age 27
ließ 27
pr 27
▁fahren 27
▁hal 27
ak 27
▁tut 27
▁fü 27
ind 27
▁dazu 27
▁Morgen 27
▁Eine 27
▁Frage 27
▁kaufen 27
▁dachte 27
▁lernen 27
nd 27
▁Bruder 27
▁gewesen 27
ler 27
▁beschäftigt 27
▁wohl 27
ennen 27
alt 27
▁Ste 27
▁Un 27
▁Herr 27
▁deinen 26
▁erst 26
▁besch 26
▁passiert 26
▁bekommen 26
▁Tage 26
▁Woche 26
▁früh 26
einander 26
▁nahm 26
auer 26
▁Pl 26
gend 26
▁gem 26
▁Niemand 26
Ü 26
▁Namen 26
gr 26
aden 26
wer 26
▁Mar 26
▁1 26
▁betr 26
ele 26
▁Stadt 26
ed 26
spr 26
nehmen 26
▁ganze 26
enn 26
▁letzten 25
land 25
▁bereits 25
▁wahr 25
▁Regen 25
llen 25
▁weit 25
▁gegangen 25
▁gegessen 25
amm 25
isten 25
▁zehn 25
ack 25
▁wirst 25
▁Feuer 25
▁große 25
▁Jahren 25
hmen 25
▁Bild 25
▁leben 25
auen 25
ön 25
ell 25
▁gehe 25
hm 25
▁verloren 25
ieden 25
▁hören 25
tern 25
▁glauben 25
W 25
ner 25
▁steht 25
anz 25
▁ange 25
▁voll 25
ren 25
▁reden 25
über 25
▁neuen 25
▁letzte 25
▁sondern 25
sehen 25
▁überhaupt 24
arte 24
▁unser 24
cken 24
▁Al 24
▁Zug 24
sel 24
ider 24
ute 24
uck 24
▁Sohn 24
Ä 24
▁fr 24
▁Vielleicht 24
ess 24
▁Kaffee 24
▁lesen 24
hrt 24
▁Ged 24
ust 24
gangen 24
iel 24
▁" 24
▁möglich 24
▁wel 24
▁fre 24
▁jed 24
etzt 24
ink 24
innen 24
ache 24
▁liegt 24
op 24
iden 24
▁erw 24
üt 23
ierte 23
▁ihrer 23
schein 23
▁beide 23
▁jemand 23
▁ausge 23
▁eines 23
▁verl 23
ort 23
bringen 23
ation 23
etzen 23
ilen 23
▁eure 23
▁Wür 23
▁brauchen 23
ommen 23
rechen 23
▁fragte 23
▁ges 23
▁Grund 23
tel 23
ckt 23
esen 23
▁Se 23
ion 23
▁wurden 23
▁Schw 23
▁Seine 23
issen 23
ähr 22
▁Spiel 22
▁schle 22
äh 22
▁starb 22
tete 22
igkeit 22
▁Art 22
▁Marias 22
teil 22
▁War 22
lossen 22
iss 22
iten 22
annt 22
▁wenig 22
erst 22
▁Nachricht 22
erweise 22
▁Spaß 22
kl 22
▁Raum 22
▁Australien 22
▁spät 22
▁get 22
▁Sein 22
▁lern 22
lassen 22
▁weil 22
ange 22
▁Fehler 22
▁dabei 22
schen 22
ild 22
▁verw 22
bracht 22
▁ganzen 22
▁daran 22
▁halten 22
itt 22
▁Weißt 22
▁te 22
als 22
▁Heute 21
▁Fenster 21
▁deiner 21
loss 21
zimmer 21
inn 21
▁erwar 21
▁erinn 21
lichen 21
▁erzähl 21
▁bald 21
buch 21
▁Bus 21
▁Vers 21
▁Fl 21
▁sol 21
▁Bücher 21
▁Uns 21
▁getroffen 21
▁früher 21
▁musste 21
zig 21
▁leicht 21
ock 21
▁versch 21
▁anderen 21
▁U 21
per 21
iv 21
ße 21
▁Sind 21
unter 21
▁such 21
▁bat 21
agt 21
▁Mon 21
▁reich 21
▁verste 21
▁verk 21
▁gef 21
uh 21
▁Plan 21
S 21
▁hatten 21
▁gefällt 21
▁Schu 21
▁gr 21
ord 21
▁krank 21
fall 21
ahr 20
▁seid 20
▁Idee 20
asst 20
ib 20
ens 20
▁je 20
▁worden 20
ill 20
▁erinnern 20
▁bl 20
ile 20
▁Geschichte 20
sicht 20
weg 20
▁wünschte 20
onn 20
▁Tisch 20
ald 20
▁Liebe 20
▁Mit 20
▁lebt 20
▁Or 20
nung 20
▁größ 20
▁kenne 20
inden 20
zent 20
ichtig 20
▁brauche 20
▁hör 20
gn 20
erm 20
▁vergessen 20
ok 20
chter 20
▁gesprochen 20
▁Weg 20
unde 20
▁gek 20
stellen 20
▁Soll 19
ahlen 19
auchen 19
▁heiß 19
igung 19
x 19
äus 19
än 19
ücken 19
▁Bahnhof 19
▁Ob 19
▁gelesen 19
▁Schrei 19
▁Könn 19
att 19
▁versp 19
ss 19
▁sprach 19
gew 19
achsen 19
▁während 19
▁Musik 19
▁glau 19
▁genau 19
▁hörte 19
▁Menge 19
ält 19
▁gest 19
▁Stunden 19
▁hätten 19
une 19
▁kennen 19
äng 19
immt 19
▁Hilfe 19
asse 19
▁erk 19
▁Fü 19
▁verstehe 19
▁Wagen 19
ichte 19
üs 19
▁Ur 19
ld 19
ief 19
▁Rat 19
isen 19
▁lieber 19
ör 19
▁interess 19
▁Ende 19
eit 19
▁öff 18
nen 18
oten 18
▁niemand 18
▁sofort 18
▁Für 18
▁Um 18
▁gefunden 18
▁Büro 18
▁näch 18
▁Sag 18
schuld 18
▁müde 18
usst 18
▁Lebens 18
ängt 18
essen 18
▁komme 18
▁bestimmt 18
▁nehmen 18
▁einige 18
ep 18
az 18
▁ziemlich 18
standen 18
▁Zwe 18
▁müs 18
▁schreiben 18
iges 18
ine 18
▁geschrieben 18
▁Ch 18
▁Ne 18
ität 18
ade 18
ide 18
ogen 18
▁spr 18
▁Licht 18
▁irgend 18
▁Selbst 18
ften 18
▁Ber 18
stell 18
▁bew 18
▁Essen 18
▁hoffe 18
▁Stunde 18
ap 18
▁Fern 18
▁Hör 18
dest 18
▁richtig 18
▁weniger 18
▁Ex 18
▁hinter 18
▁Y 17
stellt 17
hal 17
ß 17
▁schwimmen 17
▁Gesundheit 17
▁Gesicht 17
▁He 17
▁ja 17
lang 17
iele 17
▁Aut 17
▁spielt 17
recht 17
▁ben 17
▁neue 17
▁Kü 17
▁Mö 17
▁begann 17
▁denken 17
ingt 17
pfel 17
ahren 17
▁versucht 17
▁darauf 17
▁Katze 17
▁König 17
▁hö 17
▁woll 17
▁Kranken 17
itten 17
hst 17
▁verdient 17
▁schrei 17
▁Baum 17
▁allem 17
under 17
▁Fe 17
▁Wissen 17
▁Bes 17
▁sag 17
ies 17
▁tot 17
▁Minuten 17
ittel 17
lle 17
▁Spr 17
▁Kopf 17
▁Wahrheit 17
▁Monat 17
▁könn 17
▁Jetzt 17
▁Her 17
zus 17
str 17
einen 17
▁los 17
▁Geburtstag 17
ball 17
▁guter 17
▁leid 17
▁Gew 17
gem 17
▁fest 17
▁Sorgen 17
gef 17
hrer 17
▁verstehen 17
reiben 17
▁finden 17
▁deinem 17
▁Polizei 16
öt 16
▁einzige 16
olz 16
fangen 16
▁Lieblings 16
▁dafür 16
▁ließ 16
▁verschw 16
▁ihnen 16
▁Fahr 16
affen 16
▁verb 16
ub 16
▁Abendessen 16
A 16
!“ 16
hlen 16
0 16
▁isst 16
▁finde 16
▁neues 16
▁Kann 16
▁Bier 16
rie 16
▁vertr 16
inge 16
piel 16
▁bisschen 16
lagen 16
▁sonst 16
▁Alles 16
▁wegen 16
▁bevor 16
D 16
▁Deutsch 16
▁ihrem 16
▁nächsten 16
▁würdest 16
▁kaum 16
▁ne 16
▁geworden 16
▁gebeten 16
annte 16
▁ander 16
▁gefallen 16
llt 16
ude 16
▁trägt 16
▁en 16
▁allen 16
achten 16
▁Meinung 16
▁Ger 16
▁braucht 16
▁o 16
▁Kin 16
▁ersten 16
▁Gib 16
▁bede 16
▁Glas 16
▁schlafen 16
arten 16
▁Glau 16
▁versuchte 16
▁Entschuld 16
zeug 15
▁machte 15
▁best 15
ständ 15
▁Mensch 15
▁Gott 15
▁Ent 15
ktion 15
▁unserer 15
ale 15
▁brauchst 15
oll 15
▁Kr 15
▁außer 15
qu 15
▁verm 15
stes 15
▁Antwort 15
▁saß 15
▁heraus 15
glich 15
▁Mittag 15
▁Deutschland 15
▁fern 15
▁Flug 15
▁jung 15
▁benut 15
ow 15
nt 15
▁Preis 15
stand 15
cke 15
ummer 15
▁kennengelernt 15
▁Jed 15
▁Sonne 15
▁machst 15
▁Dr 15
▁irgendw 15
fer 15
▁überras 15
ō 15
cher 15
▁Jungen 15
▁Viele 15
00 15
▁hättest 15
▁The 15
▁wichtig 15
igte 15
druck 15
▁erste 15
' 15
els 15
eder 15
▁Erde 15
▁erf 15
▁Fahrrad 15
iere 15
ah 15
▁ern 15
▁stand 15
▁tä 15
kst 15
▁Pap 15
▁Sinn 15
▁2 15
äl 15
▁unsere 15
▁De 15
▁wohnt 15
▁beh 15
ister 15
▁seien 15
▁Ko 15
ällt 15
ost 14
Ö 14
etter 14
olle 14
▁ho 14
▁Glück 14
ügen 14
▁Hier 14
▁acht 14
nete 14
▁Tochter 14
▁Sache 14
▁Tasche 14
stehen 14
▁Zu 14
▁Wein 14
▁alten 14
▁Person 14
▁Pr 14
arbeit 14
ate 14
▁Darf 14
▁zie 14
▁jem 14
▁bringt 14
anken 14
▁vier 14
▁Freundin 14
▁Fragen 14
▁Lust 14
▁verbr 14
▁dür 14
▁besteht 14
▁Sei 14
komm 14
ffen 14
iste 14
▁weißt 14
▁würden 14
▁schien 14
▁arbeiten 14
▁Ze 14
▁küs 14
ürlich 14
dete 14
uen 14
ud 14
ilig 14
▁Satz 14
▁Wörter 14
▁Schwierigkeiten 14
▁Film 14
og 14
▁19 14
▁Jeder 14
ühle 14
▁aufzu 14
▁fand 14
▁Anf 14
änger 14
M 14
▁Schlüssel 14
zehn 14
▁Ha 14
▁Wohn 14
▁Reise 14
▁tat 14
ächt 14
eld 14
ielen 14
ehen 14
▁bek 14
▁Dollar 14
▁liebe 14
▁länger 14
▁em 14
uppe 14
▁gelernt 14
▁Unfall 14
laub 14
▁Rech 14
▁etwa 14
▁gegeben 14
pl 14
▁Ruhe 14
äss 14
▁Park 14
▁mache 14
▁Hausaufgaben 14
onnen 13
▁völlig 13
ziehen 13
▁Seite 13
▁tragen 13
pt 13
aum 13
▁darum 13
▁Haar 13
▁Frühstück 13
▁schlief 13
haus 13
anzen 13
▁Geheim 13
▁wert 13
isst 13
▁anders 13
▁Den 13
äum 13
▁5 13
▁Min 13
▁Schn 13
▁flie 13
ift 13
▁frage 13
wor 13
▁verrückt 13
▁besuchen 13
lern 13
▁alte 13
ätze 13
▁herum 13
▁hüb 13
ese 13
▁Kleid 13
▁kost 13
▁Willst 13
ändern 13
erin 13
▁ums 13
▁Dinge 13
▁großen 13
▁bring 13
▁später 13
▁Arzt 13
kte 13
▁älter 13
▁Wor 13
▁langsam 13
kr 13
▁ster 13
chmal 13
▁ze 13
▁kü 13
irm 13
▁fal 13
▁hierher 13
▁eingel 13
asch 13
▁dre 13
▁Kuchen 13
▁mo 13
▁ged 13
entlich 13
gl 13
▁entf 13
app 13
ober 13
uchen 13
▁trinken 13
uß 13
▁3 13
9 13
▁lässt 13
elte 13
▁Haare 13
iter 13
▁ko 13
▁bere 13
icken 13
▁Gesch 13
▁gebracht 13
6 13
will 13
ahlt 13
rift 13
▁interessiert 13
▁Klavier 13
ände 13
▁fühl 13
▁Danke 13
▁ü 13
▁draußen 13
man 13
▁has 13
ichts 13
N 13
hören 13
▁eigen 13
▁Macht 13
▁Kon 13
get 13
▁blei 13
▁kurz 13
▁aufge 13
wegen 13
▁zw 13
hause 13
5 13
▁Fluss 13
öl 13
▁hält 13
▁treffen 13
▁Laden 13
ös 13
uten 13
haft 12
▁Name 12
▁bekannt 12
000 12
net 12
genommen 12
▁Und 12
▁Garten 12
▁Schuhe 12
▁hoch 12
▁Geb 12
bs 12
ennt 12
▁heißt 12
uhr 12
▁hielt 12
fft 12
omm 12
ossen 12
▁erzählt 12
▁glaubten 12
▁fragen 12
▁Eichhörnchen 12
▁Mü 12
▁schau 12
▁Ho 12
war 12
▁Student 12
ickt 12
stelle 12
▁Gibt 12
▁Str 12
▁Möglich 12
▁fing 12
▁stellen 12
▁Tiere 12
▁bringen 12
isk 12
▁beantwor 12
lei 12
▁Angelegenheit 12
▁Ad 12
▁berü 12
hol 12
ip 12
mmer 12
▁rief 12
▁pass 12
otz 12
▁fl 12
▁fiel 12
▁Verkehr 12
▁Prüfung 12
▁bereit 12
äume 12
▁Schne 12
▁kenn 12
▁eigentlich 12
▁Brü 12
fahren 12
▁gehst 12
▁erled 12
▁Lie 12
▁neben 12
▁stark 12
unken 12
▁gefährlich 12
isches 12
▁Recht 12
reche 12
elle 12
▁zwe 12
▁Vereinigten 12
▁einz 12
▁lau 12
▁gestorben 12
ieht 12
änder 12
scht 12
▁gestohlen 12
▁ber 12
▁Gem 12
▁Welches 12
fol 12
▁zwar 12
fallen 12
▁zeigen 12
utet 12
▁zufrieden 12
▁geheiratet 12
▁zwischen 12
▁I 12
öff 12
▁hand 12
▁Party 12
Ich 12
▁bet 12
äuft 12
▁Versuch 12
▁Weihn 12
chenk 12
iß 12
ede 12
▁Frauen 12
▁aufhören 12
ose 12
ähl 12
utter 12
▁gelie 12
ändert 12
ielt 12
hör 12
undert 12
bend 12
▁pro 12
▁warten 12
▁passt 12
▁sel 12
▁meines 12
▁Gest 12
▁sehe 12
bere 12
rieb 12
etzte 12
▁meisten 12
4 12
schied 12
▁Stimme 12
einer 12
▁wahrscheinlich 12
▁kalt 12
antwort 12
▁star 12
▁Rest 11
▁To 11
jekt 11
▁Schlaf 11
erte 11
▁Wetter 11
▁Tennis 11
▁singen 11
▁versuchen 11
▁wohn 11
teilt 11
▁schne 11
tem 11
▁Geschäft 11
äuf 11
▁rot 11
▁schneller 11
▁Nähe 11
▁dorthin 11
▁Kat 11
ts 11
▁ständig 11
▁vorbei 11
▁Verb 11
unk 11
wohl 11
▁Weiß 11
indest 11
▁sage 11
▁dreißig 11
inkt 11
▁Hö 11
itzt 11
up 11
eren 11
prechen 11
orgt 11
▁mögen 11
▁Hotel 11
▁Fisch 11
▁verbringen 11
▁bekomm 11
▁verhe 11
iratet 11
immen 11
▁Zeitung 11
ied 11
▁Amerikan 11
kel 11
▁sa 11
▁Span 11
▁jemanden 11
▁vers 11
olgen 11
scha 11
äm 11
ischer 11
folg 11
▁Sprachen 11
▁Groß 11
▁verär 11
▁Stra 11
▁jeder 11
▁Telefon 11
▁frei 11
E 11
umen 11
gleich 11
▁geholfen 11
▁freue 11
▁voller 11
▁Wochen 11
oren 11
itet 11
▁arbeitete 11
acken 11
▁Erfolg 11
mals 11
▁Universität 11
▁freundlich 11
▁to 11
gte 11
▁Di 11
▁lieben 11
▁Staaten 11
▁gesche 11
▁schlecht 11
▁fährt 11
▁anr 11
▁verlassen 11
▁endlich 11
▁verletzt 11
eten 11
▁verlieren 11
üchtig 11
2 11
▁Luft 11
▁übers 11
▁Bei 11
▁verlor 11
▁neu 11
ende 11
▁Flugzeug 11
öten 11
▁Pfer 11
▁Kan 11
▁besten 11
▁erklären 11
▁niemanden 11
▁stimmt 11
▁gewöhnlich 11
▁Besuch 11
c 11
▁de 11
▁beiden 11
▁Welche 11
esser 11
▁stehen 11
och 11
flich 11
fr 11
▁irgendwo 11
▁gefragt 11
▁Pass 11
anzig 11
▁Hal 11
▁half 11
▁Win 11
la 11
▁Brot 11
▁All 11
mittag 11
▁Großvater 11
▁wollten 11
▁laufen 11
▁ä 11
▁sow 11
▁Foto 11
▁kommst 11
tag 11
▁Haupt 11
▁Studenten 11
umm 11
▁Dein 10
gekommen 10
ame 10
ille 10
ruck 10
▁Strand 10
▁Regel 10
äft 10
beite 10
▁Ker 10
▁pl 10
▁studieren 10
▁könnten 10
▁Nicht 10
▁alleine 10
mal 10
▁herein 10
▁ir 10
▁Tre 10
Q 10
esch 10
▁erreichen 10
▁kümm 10
▁fürchte 10
ünstler 10
öse 10
ieß 10
▁Tod 10
▁Fle 10
▁John 10
▁Schüler 10
oh 10
▁Rom 10
▁Können 10
lafen 10
dr 10
üng 10
▁schein 10
ander 10
rän 10
▁Nichts 10
zeich 10
▁geschafft 10
▁ant 10
▁nehme 10
▁wann 10
inken 10
▁Mil 10
▁Erfahr 10
▁Bein 10
▁gehören 10
▁Erd 10
▁Gras 10
▁hing 10
▁Ohne 10
ört 10
auch 10
▁Klasse 10
äre 10
▁Gitar 10
▁Präsident 10
aß 10
möglich 10
▁schwier 10
resse 10
▁Verk 10
ika 10
▁Woll 10
hre 10
▁Telef 10
illion 10
▁kleinen 10
▁letzt 10
ahn 10
" 10
aucht 10
rt 10
ial 10
fte 10
▁japan 10
▁normal 10
▁nat 10
zeichnet 10
ase 10
wagen 10
▁tust 10
licher 10
▁Wahl 10
ont 10
▁v 10
▁Män 10
▁liebt 10
▁wach 10
▁fehl 10
üß 10
ächeln 10
▁Hü 10
▁angekommen 10
schmerzen 10
▁brach 10
▁Entscheidung 10
▁Herz 10
F 10
▁froh 10
▁arbeitet 10
▁sechs 10
▁redet 10
üsste 10
so 10
▁gere 10
zogen 10
▁al 10
üch 10
mann 10
▁wus 10
rank 10
▁Kn 10
öst 10
lung 10
amera 10
▁zähl 10
▁darfst 10
▁also 10
ötet 10
▁Berg 10
auern 10
itzen 10
▁verliebt 10
▁Stelle 10
▁schuld 10
achts 10
▁weh 10
▁wün 10
▁Wand 10
▁entsch 10
▁Do 10
▁langwe 10
gabe 10
▁Anzug 10
▁Hunger 10
▁Könntest 10
▁Kle 10
ure 10
are 10
aff 10
▁Blut 10
▁sit 10
▁heiraten 10
▁dar 10
▁Am 10
▁vielleicht 10
rig 10
atur 10
kunft 10
▁Fall 10
fühl 10
8 10
▁vors 10
legen 10
▁ersch 10
▁gewonnen 10
▁offen 10
wo 10
▁Traum 10
▁bele 10
scheiden 10
▁regnen 10
▁blieb 10
▁zog 10
▁Schwe 10
▁stellte 10
äd 10
▁erfahren 10
▁eigenen 10
eb 10
▁Will 10
▁Krieg 10
▁Tat 10
ötzlich 10
▁10 9
▁stud 9
▁Eind 9
ble 9
▁Dies 9
igkeiten 9
▁fun 9
pro 9
▁tue 9
isse 9
fa 9
iker 9
akt 9
rä 9
änden 9
▁Hall 9
itte 9
auber 9
itze 9
▁mö 9
▁Ele 9
anten 9
hrte 9
ress 9
▁verd 9
▁aufz 9
slos 9
atient 9
▁Mund 9
▁Spe 9
▁erkl 9
äumt 9
▁Hät 9
ickte 9
bed 9
▁Med 9
▁leg 9
▁rep 9
amen 9
▁Tu 9
▁na 9
üb 9
▁Heim 9
änen 9
ckte 9
▁Ahn 9
arr 9
▁egal 9
▁dran 9
ffe 9
▁Verl 9
▁blau 9
ohnt 9
▁still 9
ernt 9
▁Mag 9
halt 9
artig 9
omp 9
H 9
ätzen 9
ek 9
▁Tee 9
ocken 9
kten 9
fre 9
häng 9
▁Auge 9
md 9
▁Erk 9
sache 9
enige 9
▁Frank 9
▁201 9
ilt 9
arn 9
▁Polit 9
▁dies 9
▁Lied 9
stück 9
▁Meer 9
▁str 9
▁hil 9
▁Li 9
ging 9
inner 9
▁wü 9
tend 9
gal 9
30 9
▁aufs 9
ritt 9
▁New 9
gele 9
▁lö 9
▁ruf 9
lo 9
▁Far 9
red 9
▁hab 9
▁Hut 9
▁verr 9
▁versuch 9
nahm 9
— 9
hne 9
ekt 9
▁Mat 9
zie 9
halte 9
ägt 9
▁Pf 9
ament 9
artet 9
▁Bob 9
leich 9
täus 9
3 9
aurant 8
▁Ble 8
▁Sal 8
▁belie 8
our 8
ic 8
ven 8
▁fe 8
ue 8
asche 8
llig 8
ohn 8
▁On 8
ikan 8
reichen 8
▁Amer 8
hnen 8
omet 8
ager 8
▁Pol 8
▁Ir 8
ult 8
▁wor 8
unge 8
alent 8
io 8
ene 8
▁bitten 8
▁Sami 8
ystem 8
▁hol 8
ohol 8
raft 8
mm 8
▁Tatoeba 8
org 8
für 8
ada 8
▁20 8
▁Chin 8
af 8
ull 8
imme 8
sk 8
▁verlie 8
▁At 8
▁Comp 8
idung 8
ders 8
▁bed 8
ond 8
aseball 8
▁ar 8
ubl 8
ath 8
▁Ph 8
eter 8
äter 8
ompl 8
▁arbeite 8
pen 8
stern 8
1 8
▁for 8
ance 8
zlich 8
oment 8
ym 8
rik 7
▁exist 7
amer 7
orgen 7
stag 7
weise 7
▁stre 7
igaret 7
bo 7
▁ro 7
K 7
annes 7
▁zuf 7
▁Th 7
rop 7
ama 7
B 7
▁arbeit 7
chst 7
orm 7
iko 7
7 7
▁schn 7
oo 7
▁Europ 7
▁ign 7
aur 7
▁zer 7
otog 7
auft 7
▁pr 7
▁sech 7
ia 7
od 7
upp 7
opf 7
▁son 7
▁spiel 7
ane 7
gest 7
anke 7
rieg 7
▁hät 7
erv 7
uter 7
▁Vol 7
ativ 7
▁Fehl 7
ater 7
▁einf 7
urz 7
▁gesp 7
▁ha 7
▁Brie 7
zug 7
▁hung 7
ong 7
▁Bring 7
▁Jane 7
▁gi 7
itar 6
av 6
▁El 6
axi 6
▁Get 6
▁No 6
elegenheit 6
xt 6
olog 6
yp 6
▁wen 6
üh 6
▁Kim 6
ches 6
bers 6
▁Ind 6
arm 6
uation 6
iet 6
ore 6
aul 6
▁Em 6
arf 6
▁Wel 6
ged 6
ings 6
anc 6
ign 6
ima 6
▁bill 6
▁kn 6
uld 6
▁schlie 6
▁Krank 6
osp 6
▁ans 6
urch 6
▁Pre 6
▁See 6
iff 6
▁Ja 6
ition 6
▁York 6
änd 6
ibt 6
▁brau 6
adio 6
▁men 6
du 6
▁komm 6
▁find 6
orn 6
▁Paris 6
hemat 6
ai 6
▁China 6
beit 6
ail 6
▁frag 6
▁letz 6
alen 6
oot 6
wort 6
▁tre 6
tre 6
▁mach 6
scheinlich 5
ark 5
form 5
anan 5
▁erz 5
▁warm 5
▁gra 5
▁me 5
uhe 5
ret 5
▁do 5
". 5
ling 5
L 5
etw 5
▁Tok 5
▁fin 5
▁Ke 5
za 5
▁Ant 5
utsch 5
▁abs 5
ph 5
unt 5
▁gewöhn 5
res 5
:30 5
▁England 5
▁dam 5
▁Af 5
isa 5
schte 5
ngl 5
ußer 5
ons 5
▁el 5
▁bel 5
hat 5
äs 5
I 5
▁Esperanto 5
▁Oh 5
anzösisch 5
uder 5
laf 5
▁Ang 5
▁Ken 5
▁Po 5
its 5
▁Bill 5
ären 5
ho 5
▁arm 5
ay 5
olf 5
▁Ky 5
hof 5
▁Eu 5
▁gl 5
ause 5
▁se 5
▁dig 5
▁Ka 5
▁Gl 5
J 5
oss 5
ücklich 5
ys 4
▁mon 4
band 4
▁konn 4
▁beschäft 4
▁talent 4
▁fall 4
▁bene 4
▁Mike 4
erg 4
usam 4
aw 4
▁Sam 4
▁able 4
ißig 4
▁Not 4
▁Russ 4
orben 4
▁put 4
▁dis 4
th 4
ott 4
T 4
öhn 4
ush 4
ept 4
usammen 4
▁darf 4
▁And 4
... 4
aph 4
ng 4
▁dire 4
own 4
▁sing 4
▁Bü 4
mö 4
ücht 4
one 4
▁won 4
▁ang 4
▁Par 4
▁absol 4
▁Wh 4
R 4
▁dep 4
ard 4
▁resp 4
oy 4
ash 4
▁Ital 4
ous 4
." 4
?" 4
▁miss 4
U 4
amp 4
ium 4
anzös 4
fess 4
von 4
▁fallen 4
▁Ide 4
asket 4
orge 4
irat 4
▁fle 4
over 4
par 4
▁ur 4
lin 4
ahm 4
adt 4
immer 4
ive 4
mit 4
igion 4
▁ch 4
▁faul 4
ve 4
▁Jack 4
ian 4
llte 4
aby 4
▁Früh 3
▁dur 3
ome 3
% 3
▁typ 3
▁is 3
▁bre 3
way 3
▁back 3
asser 3
oun 3
▁dro 3
rieben 3
roll 3
üher 3
orre 3
▁Stud 3
▁Kyoto 3
é 3
▁inform 3
▁lo 3
▁Univers 3
arl 3
▁Joh 3
▁qu 3
▁ph 3
▁go 3
ax 3
aterial 3
▁fair 3
ünst 3
▁mus 3
▁vö 3
▁Engl 3
hme 3
▁i 3
P 3
anger 3
▁Mus 3
▁pol 3
mat 3
▁Is 3
urn 3
ily 3
▁end 3
▁blind 3
▁rel 3
merzen 3
▁Hil 3
▁real 3
▁mis 3
▁For 3
▁May 3
ustr 3
▁at 3
ace 3
book 3
▁reg 3
port 3
ime 3
▁Mr 3
▁Pe 3
▁Cl 3
ember 3
fahr 3
▁Nie 3
▁Part 3
bten 3
▁ann 3
ans 3
▁sk 3
ony 3
ital 3
onne 3
▁regn 3
ährt 3
irt 3
utes 3
▁Nä 3
ump 3
▁it 3
üssel 3
▁or 3
ual 3
▁Mäd 3
▁land 3
▁been 3
cks 3
▁prob 3
led 2
ilm 2
▁ele 2
afft 2
▁Chr 2
kun 2
▁gefähr 2
▁wan 2
sh 2
▁mot 2
▁bro 2
▁fro 2
▁gefr 2
▁gift 2
ator 2
amilie 2
vie 2
3. 2
öß 2
ience 2
iction 2
ohlen 2
ollar 2
ool 2
Ō 2
ds 2
urt 2
ertig 2
rest 2
▁per 2
örter 2
▁ple 2
▁eg 2
ire 2
üf 2
▁spe 2
▁ret 2
üfung 2
isf 2
ässt 2
ize 2
mlich 2
iver 2
igentlich 2
▁par 2
nchen 2
eing 2
▁problem 2
▁Tell 2
ations 2
▁mat 2
▁Wei 2
G 2
ish 2
orden 2
▁Geburt 2
ense 2
iers 2
▁hel 2
ünf 2
86 2
C 2
elef 2
▁Sm 2
ith 2
▁ke 2
rieden 2
gaben 2
ient 2
ou 2
aj 2
▁inn 2
älter 2
gessen 2
rad 2
▁unt 2
Z 2
les 2
▁ad 2
erh 2
int 2
kay 2
▁Wahr 2
önn 2
▁and 2
raw 2
▁bu 2
▁wa 2
▁effe 2
bre 2
ood 2
▁As 2
▁rest 2
antwor 2
▁blie 2
blem 2
ook 2
▁Schü 2
ix 2
▁Sh 2
▁moment 2
igten 2
▁begin 2
ake 2
use 2
klich 2
allen 2
▁Bahn 2
ain 2
▁ser 2
uft 2
ets 2
ly 2
▁di 2
▁rate 2
▁run 2
ative 2
▁wom 1
▁rich 1
ment 1
ound 1
▁Sta 1
ats 1
▁My 1
mas 1
▁station 1
ester 1
ife 1
ückt 1
44 1
▁Hausauf 1
▁plan 1
▁ev 1
ga 1
▁ind 1
▁wür 1
▁off 1
▁Verein 1
▁ständ 1
cy 1
▁But 1
omed 1
▁Don 1
▁King 1
▁unc 1
▁Fen 1
hing 1
vers 1
▁vis 1
▁heir 1
4% 1
.. 1
▁Polize 1
▁as 1
▁can 1
ā 1
ted 1
elegen 1
üde 1
▁the 1
▁grad 1
ally 1
ary 1
ivers 1
▁English 1
igh 1
ence 1
47 1
▁stick 1
undlich 1
° 1
q 1
▁lock 1
oth 1
▁Schwier 1
▁ag 1
ains 1
ave 1
außen 1
▁Großv 1
▁part 1
rup 1
▁American 1
ac 1
▁kind 1
ates 1
▁sil 1
oeba 1
read 1
undheit 1
row 1
▁spend 1
▁ex 1
ras 1
▁don 1
▁flo 1
ric 1
ents 1
aster 1
roß 1
rew 1
ice 1
▁pri 1
▁su 1
▁Men 1
cer 1
▁gehol 1
▁sat 1
ics 1
erest 1
(6 1
%) 1
▁see 1
▁enter 1
876 1
akes 1
▁En 1
O 1
ution 1
▁res 1
▁app 1
ißt 1
ards 1
med 1
ew 1
kehr 1
haupt 1
!" 1
aug 1
▁aff 1
▁sup 1
ree 1
üss 1
▁quiet 1
▁lose 1
V 1
ins 1
▁beginn 1
ions 1
▁Entsche 1
▁c 1
▁Sel 1
▁not 1
augh 1
ox 1
▁Au 1
▁Alice 1
ffee 1
644 1
amil 1
▁pen 1
ises 1
▁publ 1
aken 1
▁inter 1
▁min 1
▁sim 1
▁absolute 1
» 1
« 1
ays 1
ough 1
68 1
▁imp 1
iano 1
▁la 1
▁God 1
▁mar 1
▁red 1
ars 1
▁import 1
▁int 1
uit 1
oin 1
Y 1
heim 1
uth 1
