. 8532
' 3073
▁I 2558
▁to 2205
▁the 2135
▁Tom 2110
▁you 1800
▁a 1627
s 1474
? 1466
t 1343
▁is 1320
, 971
▁in 950
▁of 837
▁that 795
▁was 661
ed 618
▁me 601
▁and 592
ing 582
▁The 580
▁for 551
▁Mary 543
▁it 519
▁He 517
▁have 506
▁You 459
▁do 438
▁he 402
▁be 395
▁are 394
▁on 391
▁his 379
m 371
▁can 367
▁not 365
▁my 359
▁your 356
▁with 348
▁this 339
▁We 331
▁She 324
y 315
▁It 311
▁don 309
▁know 304
▁at 293
▁like 287
▁want 282
▁her 275
▁has 266
▁as 261
re 260
▁him 252
▁c 247
▁what 247
ll 243
es 236
▁What 235
ve 234
▁about 228
▁Do 202
▁up 200
d 199
! 197
▁This 197
er 197
▁think 194
▁go 193
▁b 193
▁an 192
▁didn 191
▁had 191
▁p 190
▁f 186
ic 185
o 184
c 181
▁very 179
▁we 179
▁no 175
▁were 175
▁by 174
▁so 174
▁from 174
ly 173
▁will 173
▁out 172
▁time 171
▁s 168
▁here 168
▁one 158
▁all 158
▁l 157
▁but 156
▁get 151
▁she 150
▁did 148
▁How 145
▁there 145
e 144
▁t 142
ar 138
ent 138
al 138
▁My 138
▁told 137
▁they 136
a 136
▁m 134
▁us 134
et 132
on 131
in 131
▁That 130
▁r 129
at 128
▁been 127
▁There 127
▁would 127
▁good 126
▁They 125
p 124
it 122
▁doesn 120
▁sh 120
or 119
u 119
▁said 118
▁h 117
▁car 115
▁should 114
n 114
- 113
▁" 113
▁Don 112
▁than 112
b 110
▁when 110
▁Why 110
▁just 109
▁d 108
▁tell 108
▁going 107
▁never 107
▁A 107
▁who 105
i 104
▁too 104
st 104
▁much 103
▁st 103
▁am 102
▁now 101
▁help 99
v 99
an 99
▁more 97
▁if 97
▁book 97
▁how 96
▁S 96
▁need 96
▁really 96
f 94
▁see 93
▁could 92
▁w 92
▁any 92
▁only 92
▁home 92
r 91
▁room 91
▁people 90
ation 87
▁work 87
ate 87
ers 87
om 87
▁something 86
▁lot 85
▁or 85
▁come 85
▁money 85
▁Did 84
▁anything 84
▁got 83
▁doing 83
le 83
as 83
▁over 83
ted 82
▁Is 82
h 81
g 81
ow 81
▁some 80
▁speak 80
▁ 80
ad 79
l 79
▁day 79
▁th 78
▁Are 77
▁made 77
▁man 77
▁John 76
▁take 76
▁Please 76
▁before 76
▁g 76
▁make 75
▁ch 75
▁back 75
▁school 74
ro 74
▁isn 74
▁un 74
▁say 74
▁If 73
▁v 73
▁well 72
se 72
▁new 72
id 71
▁n 71
▁way 71
ant 70
▁right 70
il 70
▁thought 70
▁French 70
en 69
▁Boston 69
▁pro 69
▁C 69
▁Who 69
ight 69
▁last 68
w 68
▁eat 68
▁many 68
▁left 67
ut 67
▁asked 67
▁better 66
▁life 66
▁j 65
ay 65
▁old 65
▁Can 65
ce 65
ated 65
▁other 65
▁long 65
▁still 65
ion 65
▁o 64
ol 64
ist 64
▁Have 64
▁always 64
▁our 63
▁years 63
▁house 63
▁three 63
▁love 63
▁Where 62
▁today 62
▁them 62
ure 61
▁must 61
▁off 60
▁father 60
ct 60
▁saw 60
▁e 59
un 59
ine 59
k 59
ur 58
▁app 58
ch 58
▁give 58
ity 58
ite 58
▁done 58
▁When 58
▁two 58
▁look 56
ain 56
▁Let 56
ap 56
able 56
▁talk 56
▁L 56
▁friends 55
▁again 55
▁feel 55
el 55
ish 55
▁wanted 55
▁already 54
▁away 54
▁con 54
▁into 54
▁tr 54
▁down 54
▁went 54
ive 54
▁English 54
▁name 53
▁sure 53
▁put 53
▁ever 53
▁sc 53
▁where 52
ies 52
▁every 52
▁B 52
▁first 52
▁little 52
ill 51
em 51
▁without 51
im 51
▁re 51
▁stay 51
▁bl 51
ver 50
ood 50
▁yesterday 50
▁ask 50
▁P 50
is 50
▁won 50
▁door 49
▁used 49
and 49
ide 49
▁their 49
▁why 49
▁believe 48
▁took 48
▁night 48
te 48
est 48
▁children 48
▁mother 48
▁understand 48
▁year 47
▁sp 47
▁wasn 47
▁does 47
▁nothing 47
am 47
▁next 47
end 47
▁W 47
▁tomorrow 47
▁after 47
▁buy 47
▁de 47
▁play 46
▁T 46
▁soon 46
▁In 46
um 46
ter 46
▁se 46
▁often 46
▁No 45
op 45
▁M 45
." 45
▁own 45
▁came 45
▁such 44
▁remember 44
age 44
ise 44
▁best 44
our 44
▁world 44
ice 44
▁plan 44
ort 43
ance 43
▁lost 43
▁rep 43
▁ex 43
ul 42
▁wants 42
ans 42
▁pl 42
▁week 42
os 42
▁knows 42
▁great 42
▁met 42
▁keep 42
qu 42
▁happened 41
▁pre 41
us 41
▁bought 41
ous 41
▁may 41
▁His 41
▁mind 41
all 41
ved 41
▁alone 41
▁brother 41
▁dog 41
ug 41
▁F 40
▁cl 40
▁live 40
ie 40
▁person 40
▁walk 40
▁each 40
▁girl 40
▁read 40
▁learn 40
▁sister 40
▁country 40
▁call 40
ag 40
ake 40
▁happy 40
▁even 40
▁things 39
▁boy 39
▁hard 39
▁thing 39
ir 39
▁sm 39
▁wish 39
▁E 39
▁looking 39
▁job 38
ast 38
▁everything 38
▁bad 38
ard 38
pt 38
▁drink 38
ip 38
ore 38
▁knew 38
▁couldn 37
▁true 37
▁because 37
▁rain 37
ot 37
ig 37
▁let 37
▁please 37
▁show 37
▁beautiful 37
x 37
▁hand 37
▁H 37
ven 37
ra 37
▁G 37
▁acc 37
▁sleep 36
▁O 36
▁gave 36
▁died 36
ely 36
▁R 36
▁friend 36
▁kind 36
▁pr 36
▁wrong 36
ord 36
ail 36
▁open 35
▁says 35
▁reading 35
▁picture 35
▁young 35
▁parents 35
▁act 35
▁rec 35
▁fell 35
▁likes 35
▁language 35
▁fl 35
▁idea 34
▁fast 34
les 34
▁care 34
ess 34
▁cannot 34
▁answer 34
▁Would 34
ress 34
▁gr 34
▁br 34
ace 34
▁listen 34
▁called 34
▁which 34
ful 34
▁bed 33
▁water 33
▁yet 33
ock 33
▁letter 33
▁teacher 33
▁enough 33
▁leave 33
▁far 33
ach 33
▁these 33
▁imp 33
ri 33
▁dr 33
▁qu 33
?" 33
ving 33
▁family 32
▁Does 32
▁li 32
ced 32
▁found 32
ves 32
▁late 32
▁morning 32
▁find 32
▁use 32
▁stop 32
▁talking 32
▁cold 32
▁most 31
are 31
ary 31
▁class 31
ak 31
▁started 31
▁big 31
▁run 31
ious 31
▁cr 31
▁al 31
▁word 31
ank 31
▁sat 31
▁looks 31
▁problem 31
ared 31
▁D 30
▁end 30
uck 30
ab 30
per 30
der 30
ong 30
▁married 30
ound 30
ack 30
ang 30
▁comp 29
ied 29
▁almost 29
▁both 29
▁anyone 29
ited 29
▁train 29
▁hair 29
▁Alice 29
ian 29
▁matter 29
ld 29
▁waiting 29
▁All 29
ia 29
▁N 29
▁heard 29
▁hear 29
▁busy 29
▁teach 29
▁rem 28
▁woman 28
▁mean 28
ud 28
ry 28
▁ro 28
▁di 28
ally 28
▁station 28
ings 28
▁while 28
th 28
▁sa 28
ical 28
▁tried 28
hing 28
▁che 28
▁since 28
ire 28
▁As 28
▁around 28
▁part 28
▁1 28
▁spend 27
▁exp 27
oo 27
▁sing 27
▁child 27
ue 27
▁win 27
he 27
ome 27
▁seen 27
▁write 27
ever 27
▁dream 27
▁cle 27
▁food 27
▁light 27
if 27
▁Mr 27
▁ne 27
▁Your 26
▁seems 26
ions 26
▁cat 26
▁cont 26
▁son 26
▁en 26
▁Be 26
ke 26
▁per 26
▁Japanese 26
▁lives 26
▁fe 26
▁Japan 26
one 26
own 26
▁yourself 26
▁looked 26
ute 25
▁ab 25
▁dec 25
▁death 25
pp 25
og 25
▁des 25
ors 25
▁early 25
▁together 25
▁Y 25
▁question 25
▁arrived 25
▁reason 25
▁wouldn 25
▁himself 25
▁small 25
▁else 25
▁German 25
ty 25
▁mo 25
ou 25
▁haven 25
ge 25
▁through 25
▁sol 25
ose 25
▁party 25
ays 25
▁wonder 25
▁Sh 24
▁window 24
ory 24
▁being 24
ject 24
▁then 24
erm 24
oud 24
▁afraid 24
▁try 24
▁wh 24
▁stand 24
▁Could 24
▁broke 24
▁books 24
ence 24
▁coffee 24
▁fun 24
▁air 24
▁easy 24
▁days 24
▁getting 24
▁same 24
▁few 24
body 24
▁wr 24
▁place 24
ert 24
red 24
▁meeting 24
▁its 24
▁coming 24
▁less 24
ick 23
▁month 23
▁red 23
▁bus 23
▁fore 23
▁kill 23
▁ins 23
▁meet 23
▁loved 23
rew 23
▁might 23
▁hours 23
▁These 23
▁Our 23
▁eyes 23
▁Australia 23
▁mar 23
▁fr 23
ible 23
▁Everyone 23
▁wife 23
ction 23
▁along 23
ating 23
▁anymore 22
▁pay 22
▁quite 22
▁watch 22
▁Tell 22
▁tired 22
ried 22
▁ele 22
▁change 22
ately 22
▁dinner 22
▁J 22
▁fire 22
ets 22
ience 22
▁dress 22
▁follow 22
▁An 22
▁phone 22
▁k 22
▁speaks 22
▁ad 22
▁visit 22
igh 22
ons 22
de 22
▁ten 22
▁dep 22
I 22
▁accident 22
▁hope 22
▁whole 22
read 21
▁reg 21
▁health 21
▁nice 21
▁Will 21
▁le 21
▁min 21
▁under 21
▁ob 21
▁inc 21
als 21
▁music 21
▁pass 21
▁ste 21
▁su 21
▁needs 21
▁expect 21
cent 21
▁once 21
▁until 21
▁face 21
▁co 21
▁hurt 21
▁police 20
▁str 20
ib 20
▁sk 20
▁myself 20
▁favorite 20
▁miss 20
ush 20
▁office 20
▁students 20
ize 20
▁park 20
ere 20
▁hands 20
▁able 20
▁lived 20
▁exam 20
ily 20
▁ready 20
iting 20
▁kn 20
▁helped 20
▁cho 20
▁minutes 20
▁important 20
▁cook 20
▁wall 20
▁sur 20
S 20
▁heart 20
friend 20
▁wor 20
▁glass 20
▁wearing 19
ell 19
▁longer 19
▁side 19
▁snow 19
▁catch 19
▁aren 19
olog 19
▁daughter 19
amed 19
▁sl 19
▁known 19
▁pen 19
▁taking 19
▁dis 19
▁spe 19
ment 19
▁Nobody 19
▁someone 19
▁enjoy 19
: 19
▁em 19
▁usually 19
▁turned 19
▁doctor 19
▁tw 19
ial 19
▁ar 19
▁shouldn 19
W 19
▁pol 19
▁Mar 19
▁trust 19
▁rich 19
" 19
up 19
▁U 19
cc 19
▁suit 19
▁talked 19
▁war 19
▁story 19
▁real 19
less 18
▁quickly 18
▁hot 18
▁lik 18
ck 18
be 18
▁ap 18
▁watching 18
▁saying 18
▁front 18
▁Her 18
▁crazy 18
▁Fr 18
▁pretty 18
du 18
▁discuss 18
▁trying 18
▁explain 18
▁killed 18
az 18
▁med 18
▁difficult 18
▁int 18
day 18
▁another 18
ts 18
▁tall 18
▁living 18
▁head 18
▁glad 18
▁dri 18
ove 18
▁So 18
▁aw 18
▁making 18
▁truth 18
ond 18
ition 18
ient 18
▁cry 18
▁count 18
▁turn 18
▁pe 18
▁Thank 18
▁sick 18
▁possible 18
▁travel 18
ect 18
▁comm 18
▁res 18
ath 18
▁those 18
▁TV 18
▁vo 18
ars 17
▁rest 17
▁working 17
▁adv 17
▁free 17
▁breakfast 17
ater 17
▁lie 17
▁worth 17
ash 17
▁five 17
▁Un 17
art 17
▁loves 17
ust 17
▁Come 17
ised 17
▁leg 17
ime 17
▁walked 17
▁makes 17
▁gi 17
▁bag 17
▁news 17
und 17
▁2 17
▁number 17
▁hat 17
▁table 17
▁sun 17
▁goes 17
▁company 17
▁angry 17
▁road 17
▁order 17
▁ph 17
▁gone 17
▁Some 17
▁dead 17
▁sentence 17
oy 17
▁fin 17
▁six 17
ree 17
▁forgot 17
▁street 17
ents 17
▁star 17
▁birthday 17
▁sense 17
▁began 17
▁poor 17
ult 17
ok 17
▁trip 16
▁fact 16
▁supp 16
▁study 16
▁shoes 16
▁kept 16
reat 16
▁St 16
ele 16
ark 16
▁chance 16
▁sign 16
▁paper 16
▁lunch 16
▁Germany 16
▁thirty 16
▁mil 16
0 16
ave 16
▁pick 16
▁completely 16
▁worry 16
aper 16
pped 16
▁move 16
▁student 16
illion 16
▁large 16
▁tree 16
▁conf 16
iter 16
ase 16
▁mistakes 16
ac 16
ign 16
led 16
▁past 16
▁Give 16
▁finally 16
oll 16
▁wash 16
ards 16
▁sound 16
▁bring 16
▁Which 16
▁advice 16
▁hungry 16
▁After 16
▁sorry 16
▁exc 16
▁game 16
▁exper 16
▁rel 16
▁playing 16
ys 15
ass 15
▁decided 15
▁Th 15
▁mist 15
urn 15
▁start 15
▁wa 15
sen 15
▁high 15
▁att 15
av 15
oking 15
iss 15
▁Even 15
ind 15
▁po 15
▁die 15
▁ago 15
sh 15
▁Maybe 15
▁animals 15
▁del 15
ream 15
▁became 15
▁beer 15
▁drive 15
▁swim 15
▁pain 15
▁sell 15
▁Everything 15
ually 15
▁probably 15
00 15
▁K 15
anc 15
▁col 15
▁seem 15
▁Many 15
▁finished 15
iv 15
ten 15
ese 15
other 15
▁trouble 15
ics 15
▁homework 15
▁ill 15
▁learned 15
▁hour 15
ices 15
; 15
▁comes 15
▁seemed 14
ange 14
▁Get 14
ected 14
ears 14
▁movie 14
▁check 14
▁ate 14
▁im 14
ently 14
▁wait 14
▁eating 14
▁wine 14
ount 14
▁prom 14
ber 14
▁cons 14
▁May 14
▁compl 14
4 14
ident 14
▁bur 14
ured 14
▁age 14
▁transl 14
▁words 14
▁happen 14
▁twenty 14
▁Take 14
▁ev 14
▁inv 14
▁sn 14
ations 14
▁sit 14
ired 14
ins 14
▁dangerous 14
ple 14
▁ran 14
▁19 14
ates 14
ric 14
▁enter 14
▁clothes 14
owed 14
iz 14
▁eye 14
▁caught 14
airs 14
▁fail 14
▁foot 14
imes 14
ough 14
ub 14
▁song 14
od 14
▁Wh 14
▁spent 14
▁strong 14
▁nat 14
land 14
5 14
oes 14
▁moment 14
▁behind 14
▁tem 14
▁hasn 14
ying 14
▁And 13
irst 13
arly 13
▁tre 13
ged 13
▁offer 13
▁store 13
▁gu 13
▁swe 13
▁forget 13
fort 13
itting 13
▁New 13
▁clim 13
bed 13
cess 13
▁cut 13
outh 13
▁prefer 13
▁fish 13
hr 13
▁ice 13
▁lock 13
▁questions 13
selves 13
ished 13
▁bir 13
▁plann 13
irt 13
ape 13
oss 13
▁conc 13
▁doubt 13
ention 13
▁suggest 13
▁box 13
▁slow 13
▁ser 13
▁languages 13
way 13
j 13
▁typ 13
uf 13
▁success 13
▁te 13
▁men 13
▁serious 13
▁wrote 13
ump 13
ized 13
aring 13
ger 13
oun 13
fe 13
▁ref 13
ool 13
▁One 13
9 13
her 13
▁stupid 13
here 13
ix 13
▁earth 13
▁piano 13
▁rece 13
▁tick 13
▁either 13
▁deser 13
oup 13
ier 13
▁pie 13
▁Keep 13
▁dollars 13
▁deal 13
▁felt 13
▁different 13
▁land 13
ear 13
▁return 13
▁com 13
▁across 13
▁disapp 13
▁common 13
ains 13
1 13
▁Today 12
▁cost 12
▁beach 12
▁sil 12
▁God 12
▁weather 12
▁cross 12
▁close 12
ants 12
aked 12
▁squirrel 12
▁top 12
ract 12
▁between 12
▁yell 12
▁5 12
atch 12
▁sent 12
ster 12
▁kitchen 12
▁spo 12
▁Ex 12
raw 12
aps 12
▁business 12
port 12
▁ought 12
▁Was 12
▁agree 12
▁grow 12
▁gen 12
cle 12
ame 12
▁thir 12
:30. 12
▁four 12
▁older 12
ft 12
bl 12
▁crow 12
▁bit 12
▁lo 12
▁certain 12
▁Br 12
▁closed 12
▁surprised 12
▁expl 12
we 12
▁key 12
▁course 12
itten 12
man 12
▁cake 12
▁full 12
▁On 12
▁town 12
▁decision 12
H 12
T 12
▁exactly 12
oring 12
▁paid 12
used 12
▁3 12
▁second 12
2 12
ile 12
6 12
ause 12
▁Those 12
ends 12
uit 12
ived 12
▁fool 12
omed 12
▁everybody 12
▁fall 12
▁law 12
▁broken 12
▁takes 12
▁everyone 12
▁case 12
ility 12
▁city 12
z 12
▁changed 12
fully 12
▁present 12
▁become 12
▁asleep 12
▁river 12
▁outside 12
▁respons 12
▁mine 12
ces 12
cted 12
▁grandfather 12
pl 12
▁interesting 12
▁pri 12
▁others 12
▁also 12
▁times 12
▁stopped 12
int 12
▁Stop 12
ward 12
▁10 11
000 11
▁garden 11
▁guitar 11
▁human 11
▁power 11
udden 11
▁tennis 11
▁Aren 11
ities 11
▁fre 11
▁differ 11
ivers 11
▁Just 11
▁ho 11
▁post 11
▁point 11
▁fly 11
▁college 11
▁floor 11
▁At 11
▁ha 11
▁beg 11
▁bel 11
▁bott 11
▁mad 11
oth 11
▁grass 11
▁near 11
▁patient 11
▁mem 11
▁hotel 11
▁worked 11
▁weren 11
its 11
▁price 11
▁address 11
▁To 11
▁America 11
lie 11
ble 11
▁heavy 11
cri 11
res 11
▁sentences 11
over 11
▁es 11
▁problems 11
ude 11
▁sw 11
▁kiss 11
▁whether 11
▁baby 11
ffe 11
▁je 11
alous 11
ather 11
ho 11
▁blue 11
▁pretend 11
▁du 11
▁spoke 11
▁add 11
▁Everybody 11
▁prison 11
▁Look 11
ressed 11
▁works 11
ures 11
teen 11
▁viol 11
▁having 11
▁pop 11
▁Not 11
▁neighb 11
▁bicycle 11
▁arrest 11
ook 11
▁camera 11
▁supposed 11
▁interested 11
▁Mon 11
den 11
▁invited 11
▁horse 11
ste 11
▁ent 11
▁Ch 11
▁painted 11
▁tonight 11
▁against 11
▁expensive 11
▁herself 11
urry 11
ds 11
cts 11
▁art 11
▁correct 11
▁kissed 11
▁careful 11
▁guys 11
▁laughing 11
ci 11
▁inter 11
ories 11
vel 11
▁bill 11
▁women 11
amp 11
▁afternoon 11
els 11
tend 11
▁result 11
ost 11
ob 11
▁joke 11
▁kid 11
▁Now 11
ained 10
▁y 10
▁vac 10
pen 10
ting 10
▁guy 10
cer 10
aken 10
ians 10
ik 10
orm 10
▁artist 10
icked 10
▁deep 10
▁sle 10
▁secret 10
head 10
▁ter 10
ding 10
gest 10
ann 10
▁inform 10
▁least 10
▁though 10
▁consider 10
▁dire 10
▁yours 10
ploy 10
cious 10
ness 10
▁simple 10
▁speaking 10
▁pot 10
▁newsp 10
erg 10
▁American 10
▁pres 10
▁rather 10
▁visited 10
▁eas 10
▁kids 10
ower 10
ern 10
iced 10
amous 10
▁par 10
▁Somet 10
▁earn 10
▁blind 10
ief 10
▁la 10
▁Christ 10
▁telephone 10
▁imag 10
vers 10
▁traffic 10
▁sever 10
▁But 10
cell 10
▁annoy 10
▁passed 10
▁flowers 10
▁accept 10
▁quiet 10
fer 10
arely 10
ep 10
▁smile 10
▁dictionary 10
▁guess 10
▁gets 10
augh 10
▁happens 10
▁send 10
get 10
▁cur 10
▁brought 10
isf 10
ative 10
pping 10
▁chair 10
ield 10
▁absolute 10
▁mount 10
▁hid 10
▁bored 10
▁gift 10
▁Pe 10
▁hate 10
ict 10
ne 10
▁eaten 10
ens 10
▁taught 10
N 10
▁lose 10
▁hospital 10
la 10
▁Try 10
▁resp 10
▁husband 10
orts 10
▁sim 10
▁swimming 10
▁played 10
▁set 10
▁opinion 10
▁beginning 10
▁dist 10
▁unc 10
▁girls 10
▁somewhere 10
▁moved 10
▁build 10
vor 10
▁self 10
8 10
erv 10
▁touch 10
uter 10
▁attack 10
isten 10
omm 10
▁studying 10
aged 10
artment 10
▁grad 10
▁promise 10
▁egg 10
ball 10
dle 10
▁fear 10
tem 10
ural 10
ustom 10
▁Bob 10
▁boys 10
ution 10
▁dogs 10
▁later 10
▁message 10
ital 10
ym 10
▁leav 10
▁maj 10
▁spr 9
aurant 9
orn 9
room 9
med 9
amm 9
br 9
▁i 9
▁stick 9
ink 9
▁el 9
cial 9
▁disc 9
ries 9
akes 9
ince 9
ats 9
▁Le 9
▁sal 9
ift 9
ken 9
ded 9
▁fig 9
ior 9
▁Span 9
▁ass 9
icine 9
brary 9
▁ash 9
rop 9
▁avo 9
▁somet 9
▁half 9
O 9
▁born 9
▁abs 9
▁ple 9
ax 9
book 9
ober 9
A 9
gu 9
fl 9
ait 9
▁tea 9
▁gra 9
row 9
ular 9
▁Europ 9
▁ign 9
ored 9
aces 9
aut 9
ler 9
▁With 9
▁inj 9
ames 9
▁publ 9
▁201 9
by 9
▁Chin 9
▁bat 9
eless 9
mas 9
ceed 9
iday 9
arm 9
▁har 9
use 9
ett 9
▁desk 9
▁ind 9
▁Life 9
▁ide 9
▁Every 9
▁Has 9
▁Ha 9
isk 9
lock 9
str 9
oin 9
cy 9
▁aff 9
▁coat 9
▁grand 9
cept 9
ual 9
▁OK 9
oke 9
▁Al 9
ff 9
rup 9
▁loc 9
cuse 9
▁inn 9
▁stud 8
ould 8
▁poss 8
▁uns 8
▁rate 8
▁Russ 8
urch 8
ator 8
act 8
▁dar 8
erh 8
▁Ar 8
▁King 8
▁Me 8
▁ac 8
gr 8
▁arm 8
D 8
au 8
". 8
▁mat 8
▁Tok 8
▁wo 8
ache 8
ilm 8
hat 8
▁Sami 8
cks 8
▁sto 8
▁mot 8
▁Tatoeba 8
aus 8
!" 8
▁Sp 8
▁arri 8
▁wel 8
▁av 8
ople 8
▁begin 8
▁ag 8
arth 8
▁hum 8
ss 8
▁dir 8
ches 8
▁sup 8
▁ret 8
’ 8
orrow 8
ike 8
aster 8
ises 8
ung 7
ph 7
▁hel 7
une 7
out 7
▁mag 7
ox 7
igaret 7
sp 7
▁warm 7
aterial 7
lin 7
▁dur 7
▁bene 7
▁Fre 7
ith 7
ium 7
aw 7
self 7
▁fair 7
bo 7
wn 7
ork 7
7 7
ew 7
▁ur 7
unk 7
▁Sm 7
mit 7
M 7
▁forg 7
ren 7
inn 7
ada 7
▁Kyoto 7
hm 7
▁hol 7
ret 7
▁Americ 7
▁Li 7
... 7
kay 7
▁danger 7
3. 7
bar 7
▁wind 7
esterday 7
raz 7
aseball 7
ade 7
▁Cl 7
▁bu 7
ilt 7
▁For 7
ale 7
iers 7
Y 7
▁mis 7
▁Ital 7
▁mon 7
▁faul 7
▁Pro 7
ders 7
▁dig 7
wo 7
eing 7
▁effe 7
▁Jane 7
▁um 7
bre 7
▁V 7
oney 6
▁hop 6
alt 6
ging 6
▁den 6
anan 6
▁beh 6
gen 6
aff 6
ien 6
oot 6
ided 6
air 6
▁ir 6
ummer 6
▁break 6
▁talent 6
arge 6
uation 6
mat 6
▁Em 6
▁Dr 6
ystem 6
ohol 6
ask 6
ages 6
▁dro 6
pr 6
alk 6
osed 6
▁fallen 6
urt 6
▁fle 6
ither 6
icy 6
enty 6
▁Comp 6
alth 6
bt 6
iden 6
iction 6
iness 6
▁York 6
▁fav 6
▁20 6
ull 6
elt 6
adio 6
wer 6
▁gar 6
arl 6
ze 6
▁mach 6
af 6
test 6
oto 6
ife 6
ony 6
where 6
▁Paris 6
▁bre 6
fa 6
hemat 6
▁China 6
fess 6
roll 6
ich 6
app 6
▁exist 5
ense 5
tr 5
▁El 5
ouch 5
▁ann 5
bs 5
alen 5
▁squ 5
eph 5
% 5
▁Mike 5
▁Kim 5
▁da 5
▁Rom 5
ama 5
ager 5
omet 5
E 5
ek 5
gl 5
ott 5
▁tot 5
▁Ob 5
▁ke 5
▁Oh 5
za 5
▁favor 5
▁bet 5
hen 5
will 5
aph 5
▁dem 5
iver 5
▁England 5
▁fing 5
▁Af 5
isa 5
utter 5
ling 5
ision 5
icken 5
▁Jack 5
very 5
▁happ 5
ider 5
▁Esperanto 5
orge 5
unt 5
▁stre 5
ament 5
▁Ko 5
asket 5
eter 5
▁Ken 5
ench 5
par 5
ompl 5
▁comple 5
olf 5
ai 5
aking 5
▁gl 5
▁Ge 5
igion 5
▁mir 5
▁z 5
ubl 5
▁cour 5
orry 5
▁See 4
axi 4
igen 4
P 4
C 4
arn 4
nt 4
▁Te 4
tre 4
mal 4
zen 4
▁Ind 4
anger 4
uth 4
▁Bett 4
▁er 4
iko 4
ctor 4
ont 4
tern 4
▁pa 4
ept 4
iger 4
▁Fe 4
▁Bl 4
omp 4
gel 4
▁anim 4
▁colle 4
▁Se 4
▁fal 4
ild 4
osp 4
▁surpr 4
aten 4
vie 4
▁normal 4
unch 4
anged 4
ouse 4
▁mus 4
lo 4
under 4
▁Bill 4
▁ant 4
xt 4
Q 4
ein 4
rel 4
3 4
▁bec 4
▁De 4
ember 4
assen 4
dest 4
▁interest 4
▁Wor 4
▁Str 4
▁bitten 4
ha 4
▁Po 4
enn 4
▁nur 4
most 4
imming 3
▁Den 3
ther 3
▁thr 3
▁betr 3
side 3
ner 3
▁Fl 3
att 3
mer 3
rik 3
atur 3
sel 3
ully 3
L 3
▁Ele 3
▁bes 3
▁los 3
aul 3
▁Er 3
F 3
inner 3
umber 3
dem 3
$ 3
▁pret 3
▁nor 3
▁wan 3
▁vers 3
▁Ir 3
uch 3
ika 3
otog 3
kr 3
oon 3
▁Pl 3
iff 3
▁flie 3
▁sug 3
▁quick 3
▁Park 3
bers 3
stand 3
ativ 3
30 3
allen 3
▁Pr 3
▁und 3
aughter 3
B 3
irm 3
che 3
ody 3
▁Pol 3
form 3
eld 3
sk 3
ima 3
▁trou 3
▁sec 3
▁Hall 3
irl 3
arr 3
▁Vol 3
org 3
men 3
ertain 3
ng 3
▁verb 3
▁Germ 3
▁fro 3
▁beaut 3
ene 3
▁Bring 3
é 3
▁Men 3
▁zer 3
R 3
▁famil 2
▁hast 2
lle 2
net 2
so 2
▁Austr 2
rie 2
X 2
me 2
work 2
dern 2
▁Spe 2
▁Ke 2
war 2
▁vis 2
▁tom 2
stern 2
ollow 2
onn 2
▁dou 2
▁Maria 2
▁bro 2
aught 2
▁mess 2
▁En 2
joy 2
▁belie 2
▁complete 2
oh 2
ges 2
ought 2
▁jung 2
thing 2
orre 2
ister 2
▁Bus 2
▁Du 2
umm 2
:30 2
“ 2
” 2
▁diffic 2
▁Ad 2
▁mal 2
▁rot 2
▁unt 2
ittle 2
upp 2
86 2
▁flow 2
▁Im 2
J 2
q 2
▁opin 2
▁dies 2
▁Tu 2
lau 2
ably 2
▁Ph 2
▁Ver 2
hol 2
leep 2
imm 2
▁Gr 2
▁trav 2
mmer 2
ald 2
oeba 2
blings 2
hin 2
▁dre 2
itte 2
K 2
eb 2
ences 2
ah 2
▁dam 2
iel 2
chen 2
▁Re 2
llig 2
hal 2
▁Ber 2
▁import 2
▁Mag 2
▁Pass 2
eine 2
88 2
▁Tr 2
▁beginn 2
alent 2
erson 2
ane 2
geb 2
U 2
▁hal 2
▁Kn 2
raft 2
▁Mat 2
▁bin 2
▁Mus 2
▁War 2
erst 2
▁alle 2
ustr 2
▁heav 2
iful 2
orrect 2
pro 2
zu 2
▁bicy 1
▁hung 1
kl 1
▁hab 1
gal 1
▁na 1
amil 1
▁Herz 1
▁Ant 1
aur 1
▁Hung 1
44 1
hl 1
▁Am 1
ngl 1
asch 1
▁Land 1
▁diction 1
ollar 1
▁Hand 1
▁Ste 1
▁Fen 1
▁hosp 1
off 1
othes 1
olle 1
sch 1
.. 1
onne 1
▁Ze 1
▁oft 1
iend 1
dr 1
irrel 1
erest 1
▁voll 1
G 1
▁compan 1
° 1
▁Für 1
▁hin 1
arf 1
( 1
) 1
▁Z 1
amen 1
hof 1
▁Ur 1
€4 1
annes 1
fast 1
▁Min 1
eit 1
etw 1
▁tun 1
ige 1
▁trans 1
ester 1
ingen 1
▁flo 1
ü 1
gem 1
▁Wel 1
aj 1
▁tat 1
immer 1
etter 1
▁Par 1
▁Or 1
gt 1
rest 1
▁Alle 1
ht 1
ahl 1
ison 1
▁bald 1
— 1
▁Hil 1
▁Hotel 1
ason 1
▁bis 1
ether 1
▁diff 1
876 1
unken 1
mals 1
▁Polit 1
/ 1
/8 1
▁Ein 1
ccess 1
▁ging 1
▁Sal 1
▁Kl 1
ommen 1
utes 1
▁Stra 1
orse 1
tel 1
▁Wo 1
ander 1
▁starb 1
▁Ab 1
▁birth 1
▁Kat 1
och 1
atient 1
▁af 1
ń 1
father 1
▁prob 1
▁Pf 1
▁ton 1
▁Bei 1
▁ze 1
# 1
644 1
▁Ky 1
blem 1
ias 1
ckt 1
▁doll 1
▁Engl 1
▁Party 1
nd 1
▁Jed 1
ready 1
­ 1
▁alt 1
io 1
▁sch 1
▁Mal 1
▁Ble 1
▁Frank 1
68 1
nis 1
rank 1
iol 1
▁gest 1
▁ge 1
▁Sam 1
▁ang 1
▁Man 1
uss 1
▁Die 1
auer 1
▁Ka 1
gn 1
64 1
▁bere 1
▁Univers 1
arten 1
